(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "09879395-91e6-451f-83df-4e20661c569b")
	(paper "A4")
	(lib_symbols
		(symbol "Diode:1N4148"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V 0.15A standard switching diode, DO-35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LED:WS2812B"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "WS2812B"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "WS2812B_0_1"
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "WS2812B_1_1"
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:MCU_Seeed_XIAO_RP2040"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -16.51 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCU_Seeed_XIAO_RP2040"
				(at -3.81 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCU_Seeed_XIAO_RP2040_0_1"
				(rectangle
					(start -16.51 10.16)
					(end 19.05 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MCU_Seeed_XIAO_RP2040_1_1"
				(pin passive line
					(at -19.05 7.62 0)
					(length 2.54)
					(name "PA02_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -2.54 180)
					(length 2.54)
					(name "PA5_A9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 0 180)
					(length 2.54)
					(name "PA6_A10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 2.54 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 7.62 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 5.08 0)
					(length 2.54)
					(name "PA4_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 2.54 0)
					(length 2.54)
					(name "PA10_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 0 0)
					(length 2.54)
					(name "PA11_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -2.54 0)
					(length 2.54)
					(name "PA8_A4_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -5.08 0)
					(length 2.54)
					(name "PA9_A5_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -7.62 0)
					(length 2.54)
					(name "PB08_A6_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -7.62 180)
					(length 2.54)
					(name "PB09_A7_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -5.08 180)
					(length 2.54)
					(name "PA7_A8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:OLED_128x32"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "OLED_128x32"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ScottoKeebs_Components:OLED_128x32"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OLED_128x32_0_1"
				(rectangle
					(start 0 5.08)
					(end 15.24 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OLED_128x32_1_1"
				(pin power_in line
					(at -2.54 -3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -2.54 1.27 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 3.81 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 124.46 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01bb78c9-a154-49ad-be05-1550c116205e")
	)
	(junction
		(at 113.03 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07dc66e5-b382-4f97-81ea-31e99443caae")
	)
	(junction
		(at 167.64 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d34f96f-9667-4212-8c91-d6a16152c464")
	)
	(junction
		(at 134.62 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25ee6e17-d7ac-40c5-a005-ff273877433f")
	)
	(junction
		(at 177.8 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "384f14e4-9b5d-466e-9a84-ff856d7571cc")
	)
	(junction
		(at 177.8 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e54470a-6069-4384-87e4-e6fcf31c35cf")
	)
	(junction
		(at 167.64 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c073b21-b2d4-46b1-82c5-4cb865c3e8d0")
	)
	(junction
		(at 113.03 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac288a06-fc26-4853-aafc-930b83867609")
	)
	(junction
		(at 102.87 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf2082be-f4c7-492b-8e24-b4b509224195")
	)
	(junction
		(at 156.21 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c89d937c-8a99-4cd0-a4e7-26e1348ecd27")
	)
	(junction
		(at 146.05 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9ffe94c-3692-45b8-9a39-ef891385340c")
	)
	(junction
		(at 102.87 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fbdf080e-58a4-479c-b2eb-843097636b9d")
	)
	(no_connect
		(at 172.72 76.2)
		(uuid "116e2d55-240e-4652-806d-3b4912f48f74")
	)
	(no_connect
		(at 107.95 76.2)
		(uuid "13a37aeb-cf57-4ca8-82ee-a757fbf43fd3")
	)
	(no_connect
		(at 151.13 93.98)
		(uuid "9085c754-1ba8-4a64-8bdd-236fafe39e27")
	)
	(no_connect
		(at 172.72 93.98)
		(uuid "a0d49b9a-25d6-4846-9d96-5ccccd1c5fc1")
	)
	(no_connect
		(at 107.95 93.98)
		(uuid "bd3a6a49-5d47-4316-9bfd-6c97e89c0db4")
	)
	(no_connect
		(at 129.54 93.98)
		(uuid "c7dc46c1-a88d-4177-a9e5-58e1a869fc74")
	)
	(wire
		(pts
			(xy 146.05 93.98) (xy 146.05 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d4ad2fc-5254-42d6-bbec-7b47cfa14b45")
	)
	(wire
		(pts
			(xy 177.8 101.6) (xy 195.58 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15341522-1d73-4328-9daa-f1b36f7561bd")
	)
	(wire
		(pts
			(xy 124.46 93.98) (xy 124.46 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ed6fd2e-0de1-4c54-83a2-af4c67cc0786")
	)
	(wire
		(pts
			(xy 156.21 101.6) (xy 177.8 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3833fe4e-45fb-4587-9543-aac28aa81fb1")
	)
	(wire
		(pts
			(xy 95.25 83.82) (xy 113.03 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dfbd6f9-ffe2-468c-894e-8713c62a6210")
	)
	(wire
		(pts
			(xy 167.64 93.98) (xy 167.64 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "553ee5c5-283c-45be-87b4-5a75e0709b75")
	)
	(wire
		(pts
			(xy 113.03 83.82) (xy 177.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e3629f7-9e29-4c05-9682-e3678931ad25")
	)
	(wire
		(pts
			(xy 146.05 63.5) (xy 146.05 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6430510e-729c-47f6-a9d4-f42c64e94b8c")
	)
	(wire
		(pts
			(xy 124.46 63.5) (xy 124.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "825c4638-e8fa-4efb-866f-c165ba9ae195")
	)
	(wire
		(pts
			(xy 134.62 101.6) (xy 156.21 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "844e4acb-8773-45a6-8723-156d09ad00f9")
	)
	(wire
		(pts
			(xy 177.8 83.82) (xy 195.58 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcdd2904-4aee-4b45-8fd1-534839fd2816")
	)
	(wire
		(pts
			(xy 102.87 76.2) (xy 102.87 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd815ca6-5863-4373-bf9c-5ddd0b71219c")
	)
	(wire
		(pts
			(xy 113.03 101.6) (xy 134.62 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1efbf43-eca0-437e-abb5-bb963f126cbd")
	)
	(wire
		(pts
			(xy 167.64 76.2) (xy 167.64 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df1a7296-3fcd-4ddc-af1b-fb1f2f55b84c")
	)
	(wire
		(pts
			(xy 95.25 101.6) (xy 113.03 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaeb4aa3-f8e2-49ac-92e5-bd986086030e")
	)
	(wire
		(pts
			(xy 167.64 63.5) (xy 167.64 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f09fda63-2efb-4f96-9841-cce2f6f02f34")
	)
	(wire
		(pts
			(xy 102.87 63.5) (xy 102.87 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2de1f5d-e84c-46e3-a779-a1352f0d508b")
	)
	(wire
		(pts
			(xy 102.87 93.98) (xy 102.87 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9f9861a-641c-462e-a5e4-c3be99c85093")
	)
	(global_label "col3"
		(shape input)
		(at 167.64 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2d9e0034-dd05-4b0f-8ad3-62120579a285")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.64 56.4025 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "row1"
		(shape input)
		(at 95.25 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4185d7d7-83ac-43e6-b551-8c697b6fa15f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.7896 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "col0"
		(shape input)
		(at 102.87 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "99863d2a-f460-426c-85d3-980e35b14a8b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 102.87 56.4025 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "row0"
		(shape input)
		(at 95.25 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a4576613-514e-4f29-b0bb-f455b919ad45")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.7896 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "col1"
		(shape input)
		(at 124.46 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d8c312d8-11de-44eb-97ca-35c468113eaf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.46 56.4025 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "col2"
		(shape input)
		(at 146.05 63.5 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ebb12dc7-e223-41fb-b86c-842281ffc79f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 146.05 56.4025 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:MCU_Seeed_XIAO_RP2040")
		(at 147.32 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b93b004-bd4d-4910-91ee-6ebc1faa2a82")
		(property "Reference" "U1"
			(at 148.59 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCU_Seeed_XIAO_RP2040"
			(at 148.59 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "86d3eac4-1151-485c-8637-fb6543a1507d")
		)
		(pin "1"
			(uuid "6dc4c106-0d0e-44be-9e28-2ca98065e70b")
		)
		(pin "6"
			(uuid "9a0e6164-f23d-4868-83f5-a94d06e2f6fc")
		)
		(pin "13"
			(uuid "4f0b1883-784a-4745-8748-e545554bc375")
		)
		(pin "8"
			(uuid "14a7aaa2-3f69-473a-a1ef-0db8c262b9b1")
		)
		(pin "14"
			(uuid "590c9505-939f-4b86-9629-d4d3adf9e6bf")
		)
		(pin "10"
			(uuid "8cb6ac8f-a2f4-4cec-8e20-5360c56c29f1")
		)
		(pin "4"
			(uuid "7c69df8a-2faf-428c-95b7-179f244bfde2")
		)
		(pin "5"
			(uuid "3a691cd5-427d-4759-b280-131ecc910c40")
		)
		(pin "2"
			(uuid "91c7bcf2-6781-4af2-ab9e-4366c3500617")
		)
		(pin "11"
			(uuid "47276049-f62e-4807-a288-3e8d29452513")
		)
		(pin "3"
			(uuid "53bd4267-5f40-4ae7-a05b-716ce8b8dec0")
		)
		(pin "12"
			(uuid "2ad3b763-e6e2-4ba9-b88b-2c205b09fcd0")
		)
		(pin "9"
			(uuid "d3dca2d6-d6a2-43e1-b9c0-36839044c0d2")
		)
		(instances
			(project ""
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 134.62 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "218a0101-994b-4f01-a63d-32edee4a9ea3")
		(property "Reference" "D3"
			(at 137.16 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 137.16 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 134.62 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 134.62 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 134.62 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 134.62 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 134.62 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "080d54be-3710-4154-855f-e8ef9d6a7491")
		)
		(pin "2"
			(uuid "f4573f06-b44b-48e5-bc97-647ce0235379")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 113.03 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "221d7480-7d2e-4077-8c09-156091e6b0f2")
		(property "Reference" "D2"
			(at 115.57 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 115.57 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 113.03 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 113.03 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 113.03 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 113.03 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 113.03 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "764826b6-160f-4063-a8a7-83b857619777")
		)
		(pin "2"
			(uuid "bbc4a855-e071-410d-8b4e-b04e1d597378")
		)
		(instances
			(project ""
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 172.72 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c8460b9-b7b2-49b9-8a7b-f301c86fcac2")
		(property "Reference" "SW6"
			(at 172.72 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 172.72 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 172.72 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "466bfcbd-9f65-4347-ae04-829d4deb2240")
		)
		(pin "2"
			(uuid "eb8a35f9-67db-430d-983a-5551b75b79a7")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 172.72 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ce66665-f21e-423d-a0fe-3b91d421c54c")
		(property "Reference" "SW4"
			(at 172.72 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 172.72 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c3144c3a-b58a-457d-9b01-eaae930f8de9")
		)
		(pin "2"
			(uuid "77a51d39-c6ae-45de-a343-298d57a3bebe")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:OLED_128x32")
		(at 138.43 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52f910e4-f738-4494-9d39-f35fa164d3ae")
		(property "Reference" "J1"
			(at 154.94 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "OLED_128x32"
			(at 154.94 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:OLED_128x32"
			(at 138.43 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d6db074-da62-4377-be7b-b9bc8cc2e385")
		)
		(pin "2"
			(uuid "5a224b27-39d8-403e-8e12-bd9507082606")
		)
		(pin "3"
			(uuid "d3923c6a-c7b6-44ee-a933-873545ab37e4")
		)
		(pin "4"
			(uuid "76a209c3-912f-4643-ba65-7a19733b4d15")
		)
		(instances
			(project ""
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 156.21 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53e77f67-8e16-4fe0-8f94-d99bab1b0994")
		(property "Reference" "D4"
			(at 158.75 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 158.75 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 156.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 156.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 156.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 156.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 156.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7565ce25-87f2-44c1-b8cd-8462c3e1664f")
		)
		(pin "2"
			(uuid "bd5c5050-01b4-4222-b6b2-2ac4bb05b6ef")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 151.13 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93135b8d-d66a-4985-9818-dd671401870a")
		(property "Reference" "SW3"
			(at 151.13 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 151.13 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 151.13 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b98501be-c373-45f3-bab4-c280ad0be0c6")
		)
		(pin "2"
			(uuid "2b6fe562-156e-4cfa-a166-3aead1e8cf72")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 177.8 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3181789-ccfd-4de3-9ae7-11b50a1bacab")
		(property "Reference" "D7"
			(at 180.34 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 180.34 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 177.8 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d653f9e7-3915-47fa-b78b-6c2d85d69156")
		)
		(pin "2"
			(uuid "75cc0981-b7bb-447e-9228-db93acedc20a")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 107.95 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae1f29c7-3461-438c-8395-f123bd72cb79")
		(property "Reference" "SW5"
			(at 107.95 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 107.95 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 107.95 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbb45408-bf8d-487d-99b8-3c20f4aef842")
		)
		(pin "2"
			(uuid "83bcdb2c-d40c-4fe9-a5f7-388dace9d0dc")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 107.95 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf39f804-79df-45e1-991a-f605252247ba")
		(property "Reference" "SW1"
			(at 107.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 107.95 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 107.95 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d50c7918-c1ff-4791-acce-01934376e22c")
		)
		(pin "2"
			(uuid "3d3b0451-ea28-4fb3-aa9b-480937ecf9a9")
		)
		(instances
			(project ""
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 129.54 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5affab4-816b-4d7d-a78a-34c2d6be4d68")
		(property "Reference" "SW2"
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 129.54 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 129.54 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0b40d66-f8da-4895-b0b9-3ebbd28e557b")
		)
		(pin "2"
			(uuid "058c63a1-98bd-4cc4-b1c4-0e84b9678690")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 177.8 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ecda53ff-27aa-4863-a6ca-cc8fd204e8aa")
		(property "Reference" "D5"
			(at 180.34 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 180.34 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 177.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 177.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 177.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 177.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 177.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e1d6033-dee5-40b5-9fee-4bf0fc9d6a1d")
		)
		(pin "2"
			(uuid "db5ca25d-fe3b-4130-be87-05316cc82399")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 113.03 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3375116-3654-47ed-88be-e06af57d8655")
		(property "Reference" "D1"
			(at 124.46 38.1314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 124.46 40.6714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 114.3 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 115.57 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 113.03 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "324a7088-fc4e-4041-981e-6bfefb80b3d4")
		)
		(pin "2"
			(uuid "1d5c12f2-c152-45e0-a1f1-00047c113af5")
		)
		(pin "3"
			(uuid "35a91804-774c-4b97-889a-6d2b177c4afe")
		)
		(pin "4"
			(uuid "5cb70dcd-9bb6-40ed-9bb0-702f9f6bae80")
		)
		(instances
			(project ""
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 113.03 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fcae7f66-ef2f-46d3-b0b9-4abef0a4957b")
		(property "Reference" "D6"
			(at 115.57 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N4148"
			(at 115.57 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 113.03 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 113.03 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.15A standard switching diode, DO-35"
			(at 113.03 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 113.03 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 113.03 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89ad8523-a312-4ac9-87c7-f2c40a8c512c")
		)
		(pin "2"
			(uuid "2c821a2d-74a5-4cb0-9e6b-5db99021155a")
		)
		(instances
			(project "trains_macropad"
				(path "/09879395-91e6-451f-83df-4e20661c569b"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
