### Footprint positions - created on 2025-03-24T16:58:22-0700 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                                    PosX       PosY       Rot  Side
D1        SK6812MINI            LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm                                 145.2562   -80.9625    0.0000  top
D2        SK6812MINI            LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm                                 145.2562   -73.8187    0.0000  top
R1        R                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                       147.6375  -139.5000   90.0000  top
R2        R                     R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal                       145.2562  -139.5412   90.0000  top
SW1       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 107.3150   -94.9325    0.0000  top
SW2       SW_Push               SW_Cherry_MX_1.00u_PCB                                                  88.2650   -94.9325    0.0000  top
SW3       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 126.3650   -75.8825    0.0000  top
SW4       SW_Push               SW_Cherry_MX_1.00u_PCB                                                  88.2650   -75.8825    0.0000  top
SW5       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 107.3150   -75.8825    0.0000  top
SW6       RotaryEncoder_Switch  RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles   152.2937   -76.0812    0.0000  top
SW7       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 126.3650   -94.9325    0.0000  top
SW8       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 145.4150   -94.9325    0.0000  top
SW9       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 107.3150  -113.9825    0.0000  top
SW10      SW_Push               SW_Cherry_MX_1.00u_PCB                                                  88.2650  -113.9825    0.0000  top
SW11      SW_Push               SW_Cherry_MX_1.00u_PCB                                                 164.4650   -94.9325    0.0000  top
SW12      SW_Push               SW_Cherry_MX_1.00u_PCB                                                 126.3650  -113.9825    0.0000  top
SW13      SW_Push               SW_Cherry_MX_1.00u_PCB                                                 145.4150  -113.9825    0.0000  top
SW14      SW_Push               SW_Cherry_MX_1.00u_PCB                                                 164.4650  -113.9825    0.0000  top
SW15      SW_Push               SW_Cherry_MX_1.00u_PCB                                                 116.8400  -133.0325    0.0000  top
SW16      SW_Push               SW_Cherry_MX_1.00u_PCB                                                 135.8900  -133.0325    0.0000  top
U1        XIAO-RP2040-DIP       XIAO-RP2040-DIP                                                         85.7250  -138.1125   90.0000  top
U2        MCP23017_SO           SOIC-28W_7.5x17.9mm_P1.27mm                                            160.1787  -135.6188   90.0000  top
## End
