$HEADER
GENCAD 1.4
USER "KiCad 8.0.5"
DRAWING "C:\Users\BenTa\Downloads\Kicad\MacroPad for Hackclub\MacroPad for Hackclub.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.6122 -4.57283 5.25 -4.57283
LINE 5.25 -4.57283 5.25 -1.4626
LINE 5.25 -1.4626 7.6122 -1.4626
LINE 7.6122 -1.4626 7.6122 -4.57283
$ENDBOARD

$PADS
PAD V600000.300000.80000001 ROUND 0.011811
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.0295276
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0334646
PAD P3 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P4 ROUND 0.0590551
CIRCLE 0 0 0.0433071
PAD P5 ROUND 0.0669291
CIRCLE 0 0 0.0334646
PAD P6 ROUND 0.15748
CIRCLE 0 0 0.0787402
PAD P7 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P8 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P9 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P10 RECTANGULAR 0.110236
RECTANGLE -0.0629921 -0.0393701 0.125984 0.0787402
PAD P11 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.300000.80000001 0.011811
PAD V600000.300000.80000001 BOTTOM 0 0
PAD V600000.300000.80000001 TOP 0 0
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0590551
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0669291
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.15748
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0314961
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.110236
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.0314961
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
INSERT TH
LINE -0.375 0.075 0.175 0.075
LINE -0.375 -0.475 -0.375 0.075
LINE 0.175 0.075 0.175 -0.475
LINE 0.175 -0.475 -0.375 -0.475
PIN "none" PAD5 -0.3 -0.2 TOP 0 0
PIN "none" PAD6 -0.1 -0.2 TOP 0 0
PIN "none" PAD5 0.1 -0.2 TOP 0 0
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD4 -0.25 -0.1 TOP 0 0

SHAPE "Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm"
INSERT TH
LINE -0.011811 0.0629921 0.011811 0.0629921
LINE 0 0.0511811 -0.011811 0.0629921
LINE 0.011811 0.0629921 0 0.0511811
LINE 0.0551181 0.129921 0.0551181 -0.330709
LINE 0.216535 0.129921 0.0551181 0.129921
LINE 0.216535 -0.330709 0.0551181 -0.330709
LINE 0.275591 -0.0984252 0.314961 -0.0984252
LINE 0.295276 -0.0787402 0.295276 -0.11811
LINE 0.374016 0.133858 0.535433 0.133858
LINE 0.535433 0.133858 0.535433 0.0314961
LINE 0.535433 -0.0472441 0.535433 -0.149606
LINE 0.535433 -0.228346 0.535433 -0.330709
LINE 0.535433 -0.330709 0.374016 -0.330709
CIRCLE 0.295276 -0.0984252 0.11811
PIN "none" PAD1 0.570866 0 TOP 0 0
PIN "none" PAD1 0.570866 -0.19685 TOP 0 0
PIN "A" PAD9 0 0 TOP 0 0
PIN "B" PAD3 0 -0.19685 TOP 0 0
PIN "C" PAD3 0 -0.0984252 TOP 0 0
PIN "MP" PAD10 0.295276 0.122047 TOP 0 0
PIN "MP" PAD10 0.295276 -0.318898 TOP 0 0

SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
INSERT TH
LINE 0.166535 -0.0440945 0.333465 -0.0440945
LINE 0.199606 0.0440945 0.199606 -0.0440945
LINE 0.194882 0.0440945 0.194882 -0.0440945
LINE 0.190157 0.0440945 0.190157 -0.0440945
LINE 0.166535 0.0440945 0.166535 -0.0440945
LINE 0.459055 0 0.333465 0
LINE 0.0409449 0 0.166535 0
LINE 0.333465 -0.0440945 0.333465 0.0440945
LINE 0.333465 0.0440945 0.166535 0.0440945
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD11 0.5 0 TOP 0 0

SHAPE "symbols:XIAO-Generic-Thruhole-14P-2.54-21X17.8MM"
INSERT SMD
LINE 0.350394 -0.334646 0.350394 0.334646
LINE -0.271654 -0.413386 0.271654 -0.413386
LINE -0.177165 0.46945 0.177165 0.46945
LINE 0.177165 0.46945 0.177165 0.17995
LINE -0.177165 0.17995 -0.177165 0.46945
LINE 0.177165 0.17995 -0.177165 0.17995
LINE 0.271654 0.41335 -0.271654 0.41335
LINE -0.350394 0.334646 -0.350394 -0.334646
ARC 0.350394 0.334646 0.271654 0.413386 0.269897 0.332889
ARC 0.271654 -0.413386 0.350394 -0.334646 0.271654 -0.334646
ARC -0.271654 0.413386 -0.350394 0.334646 -0.269897 0.332889
ARC -0.350394 -0.334646 -0.271654 -0.413386 -0.269888 -0.33288
CIRCLE -0.433071 0.346457 0.01
PIN "1" PAD8 -0.300197 0.3 TOP 0 0
PIN "2" PAD2 -0.300197 0.2 TOP 0 0
PIN "3" PAD2 -0.300197 0.1 TOP 0 0
PIN "4" PAD2 -0.300197 0 TOP 0 0
PIN "5" PAD2 -0.300197 -0.1 TOP 0 0
PIN "6" PAD2 -0.300197 -0.2 TOP 180 0
PIN "7" PAD2 -0.300197 -0.3 TOP 0 0
PIN "8" PAD2 0.300197 -0.3 TOP 0 0
PIN "9" PAD2 0.300197 -0.2 TOP 0 0
PIN "10" PAD2 0.300197 -0.1 TOP 0 0
PIN "11" PAD2 0.300197 0 TOP 0 0
PIN "12" PAD2 0.300197 0.1 TOP 0 0
PIN "13" PAD2 0.300197 0.2 TOP 0 0
PIN "14" PAD2 0.300197 0.3 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "SW4"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 5.725 -3.175
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW4" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW4, Value: SW_Push"

COMPONENT "SW2"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 6.475 -2.425
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW2, Value: SW_Push"

COMPONENT "SW5"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 6.475 -3.175
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW5" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW5, Value: SW_Push"

COMPONENT "SW9"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 6.475 -3.925
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW9" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW9, Value: SW_Push"

COMPONENT "SW7"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 5.725 -3.925
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW7" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW7, Value: SW_Push"

COMPONENT "SW8"
DEVICE "DEV_Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm"
PLACE 6.84449 -1.77657
LAYER TOP
ROTATION 0
SHAPE "Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm" 0 0
TEXT 0.110236 0.185039 0.0393701 0 0 SILKSCREEN_TOP "SW8" 0 0 0.129828 0.0667913
TEXT 0.295276 -0.409449 0.0393701 0 0 SILKSCREEN_TOP "RotaryEncoder" 0 0 0.431665 0.0667913
SHEET "RefDes: SW8, Value: RotaryEncoder"

COMPONENT "SW1"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 5.725 -2.425
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW1, Value: SW_Push"

COMPONENT "SW11"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 7.225 -3.925
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW11" 0 0 0.167323 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW11, Value: SW_Push"

COMPONENT "SW3"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 7.225 -2.425
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW3" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW3, Value: SW_Push"

COMPONENT "SW6"
DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PLACE 7.225 -3.175
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" 0 0
TEXT -0.1 0.11 0.0393701 0 0 SILKSCREEN_TOP "SW6" 0 0 0.129828 0.0667913
TEXT -0.1 -0.51 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW6, Value: SW_Push"

COMPONENT "SW10"
DEVICE "DEV_Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm"
PLACE 5.34449 -1.77657
LAYER TOP
ROTATION 0
SHAPE "Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm" 0 0
TEXT 0.110236 0.185039 0.0393701 0 0 SILKSCREEN_TOP "SW10" 0 0 0.167323 0.0667913
TEXT 0.295276 -0.409449 0.0393701 0 0 SILKSCREEN_TOP "RotaryEncoder" 0 0 0.431665 0.0667913
SHEET "RefDes: SW10, Value: RotaryEncoder"

COMPONENT "D17"
DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PLACE 6 -3
LAYER BOTTOM
ROTATION 90
SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" MIRRORX FLIP
TEXT 0.25 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D17" 0 0 0.124203 0.0667913
TEXT 0.25 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D17, Value: Diode"

COMPONENT "D27"
DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PLACE 7.5 -4.5
LAYER BOTTOM
ROTATION 90
SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" MIRRORX FLIP
TEXT 0.25 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D27" 0 0 0.124203 0.0667913
TEXT 0.25 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D27, Value: Diode"

COMPONENT "D18"
DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PLACE 6 -3.75
LAYER BOTTOM
ROTATION 90
SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" MIRRORX FLIP
TEXT 0.25 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D18" 0 0 0.124203 0.0667913
TEXT 0.25 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D18, Value: Diode"

COMPONENT "D25"
DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PLACE 7.5 -3
LAYER BOTTOM
ROTATION 90
SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" MIRRORX FLIP
TEXT 0.25 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D25" 0 0 0.124203 0.0667913
TEXT 0.25 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D25, Value: Diode"

COMPONENT "D24"
DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PLACE 6.75 -3
LAYER BOTTOM
ROTATION 90
SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" MIRRORX FLIP
TEXT 0.25 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D24" 0 0 0.124203 0.0667913
TEXT 0.25 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D24, Value: Diode"

COMPONENT "U1"
DEVICE "DEV_symbols:XIAO-Generic-Thruhole-14P-2.54-21X17.8MM"
PLACE 6.375 -1.875
LAYER BOTTOM
ROTATION 180
SHAPE "symbols:XIAO-Generic-Thruhole-14P-2.54-21X17.8MM" MIRRORX FLIP
TEXT 0 -0.1 0.035 180 MIRRORX SILKSCREEN_BOTTOM "U1" 0 0 0.075 0.05499
TEXT 0 -0.2 0.024 180 MIRRORX SILKSCREEN_BOTTOM "Seeed Studio XIAO SAMD21" 0 0 0.499057 0.03861
SHEET "RefDes: U1, Value: Seeed Studio XIAO SAMD21"

COMPONENT "D22"
DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PLACE 6.75 -4.5
LAYER BOTTOM
ROTATION 90
SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" MIRRORX FLIP
TEXT 0.25 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D22" 0 0 0.124203 0.0667913
TEXT 0.25 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D22, Value: Diode"

COMPONENT "D19"
DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PLACE 6 -4.5
LAYER BOTTOM
ROTATION 90
SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" MIRRORX FLIP
TEXT 0.25 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D19" 0 0 0.124203 0.0667913
TEXT 0.25 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D19, Value: Diode"

COMPONENT "D26"
DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PLACE 7.5 -3.75
LAYER BOTTOM
ROTATION 90
SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" MIRRORX FLIP
TEXT 0.25 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D26" 0 0 0.124203 0.0667913
TEXT 0.25 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D26, Value: Diode"

COMPONENT "D23"
DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PLACE 6.75 -3.75
LAYER BOTTOM
ROTATION 90
SHAPE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" MIRRORX FLIP
TEXT 0.25 0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "D23" 0 0 0.124203 0.0667913
TEXT 0.25 -0.0834646 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "Diode" 0 0 0.172947 0.0667913
SHEET "RefDes: D23, Value: Diode"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
PART "SW_Push"
PACKAGE "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"

DEVICE "DEV_Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"
PART "Diode"
PACKAGE "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal"

DEVICE "DEV_Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm"
PART "RotaryEncoder"
PACKAGE "Rotary_Encoder:RotaryEncoder_Alps_EC11E_Vertical_H20mm"

DEVICE "DEV_symbols:XIAO-Generic-Thruhole-14P-2.54-21X17.8MM"
PART "Seeed Studio XIAO SAMD21"
PACKAGE "symbols:XIAO-Generic-Thruhole-14P-2.54-21X17.8MM"
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(D17-A)"
NODE "SW1" "2"
NODE "D17" "2"
SIGNAL "R0"
NODE "D17" "1"
NODE "D25" "1"
NODE "D24" "1"
NODE "U1" "6"
SIGNAL "Net-(D18-A)"
NODE "SW4" "2"
NODE "D18" "2"
SIGNAL "Net-(D19-A)"
NODE "SW7" "2"
NODE "D19" "2"
SIGNAL "R1"
NODE "D18" "1"
NODE "U1" "7"
NODE "D26" "1"
NODE "D23" "1"
SIGNAL "Net-(D22-A)"
NODE "SW9" "2"
NODE "D22" "2"
SIGNAL "Net-(D23-A)"
NODE "SW5" "2"
NODE "D23" "2"
SIGNAL "Net-(D24-A)"
NODE "SW2" "2"
NODE "D24" "2"
SIGNAL "Net-(D25-A)"
NODE "SW3" "2"
NODE "D25" "2"
SIGNAL "R2"
NODE "D27" "1"
NODE "U1" "8"
NODE "D22" "1"
NODE "D19" "1"
SIGNAL "Net-(D26-A)"
NODE "SW6" "2"
NODE "D26" "2"
SIGNAL "Net-(D27-A)"
NODE "SW11" "2"
NODE "D27" "2"
SIGNAL "C0"
NODE "SW4" "1"
NODE "SW7" "1"
NODE "SW1" "1"
NODE "U1" "3"
SIGNAL "C1"
NODE "SW2" "1"
NODE "SW5" "1"
NODE "SW9" "1"
NODE "U1" "4"
SIGNAL "C2"
NODE "SW11" "1"
NODE "SW3" "1"
NODE "SW6" "1"
NODE "U1" "5"
SIGNAL "unconnected-(U1-PA6_A10_D10_MOSI-Pad11)"
NODE "U1" "11"
SIGNAL "unconnected-(U1-3V3-Pad12)"
NODE "U1" "12"
SIGNAL "RE A2"
NODE "SW10" "A"
NODE "U1" "9"
SIGNAL "RE A1"
NODE "SW8" "A"
NODE "U1" "1"
SIGNAL "unconnected-(U1-5V-Pad14)"
NODE "U1" "14"
SIGNAL "RE B1"
NODE "SW8" "B"
NODE "U1" "2"
SIGNAL "RE B2"
NODE "SW10" "B"
NODE "U1" "10"
SIGNAL "REG"
NODE "SW8" "C"
NODE "SW10" "C"
NODE "U1" "13"
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE "Net-(D17-A)"
TRACK TRACK200000
LAYER TOP
LINE 5.475 -2.525 5.975 -2.525
LINE 5.975 -2.525 6 -2.5
ROUTE "R0"
LINE 6 -3 7.5 -3
LAYER BOTTOM
LINE 6.79331 -2.95669 6.75 -3
LINE 6.6752 -2.075 6.79331 -2.19311
LINE 6.79331 -2.19311 6.79331 -2.95669
ROUTE "Net-(D18-A)"
LAYER TOP
LINE 5.975 -3.275 6 -3.25
LINE 5.475 -3.275 5.975 -3.275
ROUTE "Net-(D19-A)"
LINE 5.9125 -4.025 5.9375 -4
LINE 5.9375 -4 6 -4
LINE 5.475 -4.025 5.9125 -4.025
ROUTE "R1"
LINE 6 -3.75 7.5 -3.75
LINE 6.17175 -3.01575 6.1875 -3.01575
LINE 6.04331 -3.14419 6.17175 -3.01575
LINE 6 -3.75 6.04331 -3.70669
LINE 6.1875 -3.01575 6.1875 -3.02362
LINE 6.04331 -3.70669 6.04331 -3.14419
LAYER BOTTOM
LINE 6.6375 -2.175 6.6752 -2.175
LINE 6.1875 -2.8125 6.28012 -2.71988
LINE 6.28012 -2.71988 6.28012 -2.53238
LINE 6.1875 -3.02362 6.1875 -2.8125
LINE 6.28012 -2.53238 6.6375 -2.175
TRACK TRACK600000
VIA VIA600000.300000.80000001 6.1875 -3.02362 ALL 0.011811 via1
ROUTE "Net-(D22-A)"
TRACK TRACK200000
LAYER TOP
LINE 6.725 -4.025 6.75 -4
LINE 6.225 -4.025 6.725 -4.025
ROUTE "Net-(D23-A)"
LINE 6.725 -3.275 6.75 -3.25
LINE 6.225 -3.275 6.725 -3.275
ROUTE "Net-(D24-A)"
LINE 6.725 -2.525 6.75 -2.5
LINE 6.225 -2.525 6.725 -2.525
ROUTE "Net-(D25-A)"
LINE 6.975 -2.525 7.475 -2.525
LINE 7.475 -2.525 7.5 -2.5
ROUTE "R2"
LINE 6 -4.5 7.5 -4.5
LAYER BOTTOM
LINE 6.0748 -2.175 6.0748 -4.4252
LINE 6.0748 -4.4252 6 -4.5
ROUTE "Net-(D26-A)"
LAYER TOP
LINE 7.475 -3.275 7.5 -3.25
LINE 6.975 -3.275 7.475 -3.275
ROUTE "Net-(D27-A)"
LINE 6.975 -4.025 7.475 -4.025
LINE 7.475 -4.025 7.5 -4
ROUTE "C0"
LAYER BOTTOM
LINE 5.725 -2.425 5.725 -3.925
LINE 6.6752 -1.775 6.5752 -1.875
LINE 6.5752 -1.875 6.375 -1.875
LINE 6.12028 -2.12972 6.02028 -2.12972
LINE 6.375 -1.875 6.12028 -2.12972
LINE 6.02028 -2.12972 5.725 -2.425
ROUTE "C1"
LAYER TOP
LINE 6.5625 -2.0625 6.5625 -2.4375
LAYER BOTTOM
LINE 6.5625 -1.9877 6.5625 -2.0625
LINE 6.6752 -1.875 6.5625 -1.9877
LINE 6.475 -2.425 6.475 -3.925
LINE 6.5625 -2.4375 6.4875 -2.4375
LINE 6.4875 -2.4375 6.475 -2.425
TRACK TRACK600000
VIA VIA600000.300000.80000001 6.5625 -2.4375 ALL 0.011811 via2
VIA VIA600000.300000.80000001 6.5625 -2.0625 ALL 0.011811 via3
ROUTE "C2"
TRACK TRACK200000
LINE 7.1252 -2.425 6.6752 -1.975
LINE 7.225 -2.425 7.1252 -2.425
LINE 7.225 -2.425 7.225 -3.925
ROUTE "RE A2"
LINE 5.34449 -1.77657 5.39173 -1.77657
LINE 5.39173 -1.77657 5.625 -2.00984
LINE 5.95847 -2.075 6.0748 -2.075
LINE 5.89331 -2.00984 5.95847 -2.075
LINE 5.625 -2.00984 5.89331 -2.00984
ROUTE "RE A1"
LAYER TOP
LINE 6.84449 -1.77657 6.84449 -1.74429
LINE 6.84449 -1.74429 6.6752 -1.575
ROUTE "RE B1"
LAYER BOTTOM
LINE 6.6752 -1.675 6.79331 -1.79311
LINE 6.79331 -1.79311 6.79331 -1.92224
LINE 6.79331 -1.92224 6.84449 -1.97343
ROUTE "RE B2"
LAYER TOP
LINE 5.34449 -1.97343 5.38583 -2.01476
LINE 6.03504 -2.01476 6.0748 -1.975
LINE 5.38583 -2.01476 6.03504 -2.01476
ROUTE "REG"
LINE 6.84449 -1.875 6.79921 -1.92028
LINE 6.79921 -1.92028 6.32008 -1.92028
LINE 5.48425 -1.73524 6.01457 -1.73524
LINE 6.01457 -1.73524 6.0748 -1.675
LINE 6.32008 -1.92028 6.0748 -1.675
LINE 5.34449 -1.875 5.48425 -1.73524
$ENDROUTES

