Plotted to 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-F_Cu.gbr'.
Plotted to 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-B_Cu.gbr'.
Plotted to 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-F_Paste.gbr'.
Plotted to 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-B_Paste.gbr'.
Plotted to 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-F_Silkscreen.gbr'.
Plotted to 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-B_Silkscreen.gbr'.
Plotted to 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-F_Mask.gbr'.
Plotted to 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-B_Mask.gbr'.
Plotted to 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\decla\OneDrive\hackpad\pcb\keyboard tutorial-job.gbrjob'.
Info: Done.
