575701430598693
Buttons_Switches_Keyboard
SW_Cherry_MX1A_1.00u_PCB
Cherry MX keyswitch, MX1A, 1u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1u PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_1.00u_Plate
Cherry MX keyswitch, MX1A, 1u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1u plate
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_1.25u_PCB
Cherry MX keyswitch, MX1A, 1.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.25u PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_1.25u_Plate
Cherry MX keyswitch, MX1A, 1.25u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.25u plate
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_1.50u_PCB
Cherry MX keyswitch, MX1A, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.50u PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_1.50u_Plate
Cherry MX keyswitch, MX1A, 1.50u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.50u plate
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_1.75u_PCB
Cherry MX keyswitch, MX1A, 1.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.75u PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_1.75u_Plate
Cherry MX keyswitch, MX1A, 1.75u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.75u plate
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_2.00u_PCB
Cherry MX keyswitch, MX1A, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_2.00u_Plate
Cherry MX keyswitch, MX1A, 2.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u plate
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_2.00u_Vertical_PCB
Cherry MX keyswitch, MX1A, 2.00u, vertical, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u vertical PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_2.00u_Vertical_Plate
Cherry MX keyswitch, MX1A, 2.00u, vertical, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u vertical plate
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_2.25u_PCB
Cherry MX keyswitch, MX1A, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_2.25u_Plate
Cherry MX keyswitch, MX1A, 2.25u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u plate
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_2.75u_PCB
Cherry MX keyswitch, MX1A, 2.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.75u PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_2.75u_Plate
Cherry MX keyswitch, MX1A, 2.75u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.75u plate
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_6.25u_PCB
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_6.25u_Plate
Cherry MX keyswitch, MX1A, 6.25u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u plate
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_ISOEnter_PCB
Cherry MX keyswitch, MX1A, ISO Enter, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A ISO enter PCB
0
2
2
Buttons_Switches_Keyboard
SW_Cherry_MX1A_ISOEnter_Plate
Cherry MX keyswitch, MX1A, ISO Enter, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A ISO enter plate
0
2
2
Keebio-Parts
3_Pin_Jumper


0
9
3
Keebio-Parts
4pin35mmAudio


0
6
6
Keebio-Parts
AST1109MLTRQ
Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata Buzzer Beeper
0
2
2
Keebio-Parts
AT90USB1286_TQFP_14mm
64-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
64
64
Keebio-Parts
ATMEGA32U4-AU


0
44
44
Keebio-Parts
ArduinoProMicro


0
24
24
Keebio-Parts
ArduinoProMicro-BackSide


0
24
24
Keebio-Parts
ArduinoProMicro-Mini-USB


0
24
24
Keebio-Parts
ArduinoProMicro-Mini-USB-No-Text


0
24
24
Keebio-Parts
ArduinoProMicro-Mini-USB-ZigZag


0
24
24
Keebio-Parts
ArduinoProMicro-TopSide


0
24
24
Keebio-Parts
ArduinoProMicro-ZigZag


0
24
24
Keebio-Parts
CUI_SJ-43614-SMT


0
4
4
Keebio-Parts
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
Keebio-Parts
C_0603
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keebio-Parts
Cherry-MX-Low-Profile


0
2
2
Keebio-Parts
Crystal_SMD_2520-4pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
Keebio-Parts
Crystal_SMD_3225-4pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Keebio-Parts
DFN1006-2
SOD-882, DFN1006-2, body 1.0 x 0.6 x 0.48mm, pitch 0.65mm, https://assets.nexperia.com/documents/package-information/SOD882.pdf
Diode SOD882 DFN1006-2
0
4
2
Keebio-Parts
D_0805


0
2
2
Keebio-Parts
D_0805-123


0
2
2
Keebio-Parts
D_SOD-323
SOD-323
SOD-323
0
2
2
Keebio-Parts
D_SOD123


0
2
2
Keebio-Parts
D_SOD123F


0
2
2
Keebio-Parts
Diode


0
2
2
Keebio-Parts
Diode-Hybrid-Back


0
6
2
Keebio-Parts
Diode-dual


0
10
2
Keebio-Parts
Diode-hybrid-3pad


0
6
2
Keebio-Parts
Diode_Long


0
2
2
Keebio-Parts
EN11_Encoder_horizontal


0
7
5
Keebio-Parts
Elite-AF


0
41
41
Keebio-Parts
Elite-AF-staggered


0
44
40
Keebio-Parts
Elite-AF-wide


0
45
41
Keebio-Parts
Elite-C


0
29
29
Keebio-Parts
Elite-C-ZigZag


0
29
29
Keebio-Parts
Elite-C-castellated-24pin


0
24
24
Keebio-Parts
Elite-C-castellated-24pin-holes


0
48
24
Keebio-Parts
Elite-C-castellated-29pin


0
29
29
Keebio-Parts
Elite-C-castellated-29pin-holes


0
58
29
Keebio-Parts
Elite-G-ZigZag


0
24
24
Keebio-Parts
Elite-G-ZigZag-Bare


0
24
24
Keebio-Parts
Elite-G-ZigZag-Bare-Flip


0
24
24
Keebio-Parts
Epson_TSX-3225


0
4
4
Keebio-Parts
Fuse_0805
SMT, 2012, 0805
SMT, 2012, 0805
0
2
2
Keebio-Parts
Gateron-KS33-2u-Stabilizer-Cutout


0
0
0
Keebio-Parts
HRO-TYPE-C-31-M-12-Assembly


0
16
13
Keebio-Parts
Header-6-Pin-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Keebio-Parts
Header-12-Pin-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
12
12
Keebio-Parts
Header-12-Pin-ZigZag-Square
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
12
12
Keebio-Parts
I2C_Breakout
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Keebio-Parts
ICSP-Header
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Keebio-Parts
ICSP-Header-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Keebio-Parts
ICSP_1.27mm
Through hole straight pin header, 2x03, 1.27mm pitch, double rows
Through hole pin header THT 2x03 1.27mm double row
0
6
6
Keebio-Parts
JUMPER_SMD_2DUB


0
12
2
Keebio-Parts
KLJ-1102


0
2
2
Keebio-Parts
Kailh-PG1350-1.5u


0
4
4
Keebio-Parts
Kailh-PG1350-1.5u-No-Clickhole


0
4
4
Keebio-Parts
Kailh-PG1350-1.5u-NoLED


0
2
2
Keebio-Parts
Kailh-PG1350-1.25u


0
4
4
Keebio-Parts
Kailh-PG1350-1.25u-LED-flip


0
4
4
Keebio-Parts
Kailh-PG1350-1.25u-No-Clickhole


0
4
4
Keebio-Parts
Kailh-PG1350-1.25u-NoLED


0
2
2
Keebio-Parts
Kailh-PG1350-1.75u-No-Clickhole


0
4
4
Keebio-Parts
Kailh-PG1350-1.75u-NoLED


0
2
2
Keebio-Parts
Kailh-PG1350-1u


0
4
4
Keebio-Parts
Kailh-PG1350-1u-No-Clickhole


0
4
4
Keebio-Parts
Kailh-PG1350-1u-NoLED


0
2
2
Keebio-Parts
Kailh-PG1350-1u-reversible


0
5
4
Keebio-Parts
Kailh-PG1350-1u-reversible-No-Clickhole


0
5
4
Keebio-Parts
Kailh-PG1350-1u-reversible-flip


0
5
4
Keebio-Parts
Kailh-PG1350-2.5u


0
4
4
Keebio-Parts
Kailh-PG1350-2.25u-No-Clickhole


0
4
4
Keebio-Parts
Kailh-PG1350-2.25u-NoLED


0
2
2
Keebio-Parts
Kailh-PG1350-2.25u-NoSwitch


0
0
0
Keebio-Parts
Kailh-PG1350-2u


0
4
4
Keebio-Parts
Kailh-PG1350-2u-No-Clickhole


0
4
4
Keebio-Parts
Kailh-PG1350-2u-NoLED


0
2
2
Keebio-Parts
Kailh-PG1350-2u-Vert-NoLED


0
2
2
Keebio-Parts
Kailh-PG1350-Stab-Cutout


0
0
0
Keebio-Parts
Kailh_MX_Socket-compat


0
8
4
Keebio-Parts
LED_3mm


0
2
2
Keebio-Parts
LQFP-48_7x7mm_Pitch0.5mm
48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Keebio-Parts
LQFP-100_14x14mm_Pitch0.5mm
LQFP100: plastic low profile quad flat package; 100 leads; body 14 x 14 x 1.4 mm (see NXP sot407-1_po.pdf and sot407-1_fr.pdf)
QFP 0.5
0
100
100
Keebio-Parts
LQFP_UFQFPN-48_combined


0
97
48
Keebio-Parts
Low-Profile-Choc-MX


0
5
4
Keebio-Parts
MD_Diode


0
2
2
Keebio-Parts
MX-1u-Flex
MX/Alps footprint

0
4
4
Keebio-Parts
MX-Alps-Choc-1U


0
8
4
Keebio-Parts
MX-Alps-Choc-1U-No-Clickhole


0
8
4
Keebio-Parts
MX-Alps-Choc-1U-No-Clickhole-NoLED


0
6
2
Keebio-Parts
MX-Alps-Choc-1U-NoLED


0
6
2
Keebio-Parts
MX-Alps-Choc-1U-NoLED-Alt


0
6
2
Keebio-Parts
MX-Alps-Choc-2U


0
8
4
Keebio-Parts
MX-Alps-Choc-2U-StabFlip


0
8
4
Keebio-Parts
MX-Alps-Choc_V1V2-1U-NoLED-Alt


0
8
2
Keebio-Parts
MX-Alps-Choc_V1V2_KS-33-1U-NoLED-Alt


0
8
2
Keebio-Parts
MX-Alps_DMask


0
2
1
Keebio-Parts
MX-Alps_DMask-cutout


0
2
1
Keebio-Parts
MX-Alps_FMask


0
2
1
Keebio-Parts
MX-Alps_FMask-2u


0
2
1
Keebio-Parts
MX-Alps_Switch_Cutout


0
2
1
Keebio-Parts
MX-Alps_Switch_Cutout-1u_1.25u


0
0
0
Keebio-Parts
MX-Alps_Switch_Cutout-1u_1.25u-3u-wide


0
0
0
Keebio-Parts
MX-Alps_Switch_Cutout-1u_2u


0
2
1
Keebio-Parts
MX-Alps_Switch_Cutout-3u-wide


0
0
0
Keebio-Parts
MX-Plated-Cutout-1u


0
4
1
Keebio-Parts
MX-Quad
MX/Alps footprint

0
8
2
Keebio-Parts
MX_FMask


0
2
1
Keebio-Parts
MX_FMask-2u


0
3
1
Keebio-Parts
MX_FMask-2u-with-cutout


0
2
1
Keebio-Parts
MX_FMask-with-EC11-cutout


0
2
1
Keebio-Parts
MX_FMask-with-cutout


0
2
1
Keebio-Parts
MX_LED


0
2
2
Keebio-Parts
MX_Stabilizer_Cutout


0
0
0
Keebio-Parts
MX_Stabilizer_Cutout-2u


0
0
0
Keebio-Parts
MX_Switch_Cutout


0
0
0
Keebio-Parts
MX_Switch_Mod_Cutout


0
0
0
Keebio-Parts
Mini-USB


0
7
6
Keebio-Parts
MountingHole


0
1
0
Keebio-Parts
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
Keebio-Parts
NovelKeys_Kailh_Big_Series_Switch


0
2
2
Keebio-Parts
Pin_Header_Straight_2x03_Pitch1.00mm
Through hole straight pin header, 2x03, 1.00mm pitch, double rows
Through hole pin header THT 2x03 1.00mm double row
0
6
6
Keebio-Parts
QFN-44-1EP_7x7mm_Pitch0.5mm
UK Package; 44-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_44_05-08-1763.pdf)
QFN 0.5
0
60
45
Keebio-Parts
RGB-6028


0
4
4
Keebio-Parts
RGB_3528_Blue_Notch
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Keebio-Parts
RGB_3528_Blue_Notch-MX
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Keebio-Parts
RGB_3528_Blue_Notch-MX-Flip
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Keebio-Parts
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
Keebio-Parts
R_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
Keebio-Parts
R_0603
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keebio-Parts
R_0805
SMT, 2012, 0805
SMT, 2012, 0805
0
2
2
Keebio-Parts
Reset_Breakout
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
2
2
Keebio-Parts
Resistor


0
2
2
Keebio-Parts
Resistor-Compact


0
2
2
Keebio-Parts
Resistor-Compact-1-side


0
2
2
Keebio-Parts
Resistor-Hybrid


0
10
2
Keebio-Parts
Resistor-Hybrid-Back


0
6
2
Keebio-Parts
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Keebio-Parts
RotaryEncoder_EC11
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Keebio-Parts
RotaryEncoder_EC11-no-legs
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Keebio-Parts
RotaryEncoder_EC11B-Horizontal-Dual


0
7
5
Keebio-Parts
RotaryEncoder_EC11_Nonplated
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Keebio-Parts
SK6812-MINI-E


0
4
4
Keebio-Parts
SM0805D


0
2
2
Keebio-Parts
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
Keebio-Parts
SOIC-8_5.23mm-USON-8_2x3mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
17
9
Keebio-Parts
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Keebio-Parts
SOIC-USON-8
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
17
9
Keebio-Parts
SON50P300X200X60-9N
<b>USON 2x3x0.6-mm</b><br>

0
9
9
Keebio-Parts
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Keebio-Parts
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
Keebio-Parts
SOT-23-6_SOT-363
6-pin SOT-23 package
SOT-23-6
0
12
6
Keebio-Parts
SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
3
3
Keebio-Parts
SOT-143B
SOT143B

0
4
4
Keebio-Parts
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Keebio-Parts
SWD_Breakout
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
3
3
Keebio-Parts
SW_SPST_3x3
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Keebio-Parts
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Keebio-Parts
SW_Tactile_SPST_Angled_MJTP1117
tactile switch SPST right angle, PTS645VL39-2 LFS
tactile switch SPST angled PTS645VL39-2 LFS C&K Button
0
4
2
Keebio-Parts
SW_Tactile_SPST_Angled_MJTP1117-no-mount
tactile switch SPST right angle, PTS645VL39-2 LFS
tactile switch SPST angled PTS645VL39-2 LFS C&K Button
0
2
2
Keebio-Parts
SinglePad


0
1
1
Keebio-Parts
SolderJumper


0
4
3
Keebio-Parts
SolderJumperLeft


0
3
3
Keebio-Parts
SolderJumperPair


0
6
3
Keebio-Parts
SolderJumperRight


0
3
3
Keebio-Parts
SolderJumperSet


0
12
6
Keebio-Parts
SolderJumperSets


0
6
2
Keebio-Parts
SolidCopper
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
Keebio-Parts
TQFP-32_7x7mm_Pitch0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
Keebio-Parts
TQFP-44_10x10mm_Pitch0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Keebio-Parts
TQFP-48_7x7mm_Pitch0.5mm
48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Keebio-Parts
TQFP-QFN-44_Combined
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
104
45
Keebio-Parts
TQFP44+QFN44


0
89
45
Keebio-Parts
TRRS-PJ-320A


0
4
4
Keebio-Parts
TRRS-PJ-320A-dual


0
5
4
Keebio-Parts
TRRS-PJ-320A-no-Fmask


0
8
4
Keebio-Parts
TRRS-PJ-320D


0
4
4
Keebio-Parts
TRRS-PJ-605


0
6
6
Keebio-Parts
TRRS-PJ-606


0
6
6
Keebio-Parts
TRRS-PJ-606-6A


0
6
6
Keebio-Parts
TRRS-PJ-606-Mod


0
6
6
Keebio-Parts
TRRS-PJ-3013


0
6
5
Keebio-Parts
TRRS_Jack


0
6
6
Keebio-Parts
TRRS_Jack-one-sided


0
4
4
Keebio-Parts
TRRS_Jumper


0
6
6
Keebio-Parts
Teensy_2.0


0
31
31
Keebio-Parts
Triple-Dual-1u-LED


0
21
4
Keebio-Parts
Triple-Dual-1u-LED-flip


0
21
4
Keebio-Parts
Triple-Dual-2u-LED


0
21
4
Keebio-Parts
Triple-Dual-2u-LED-stab-flip


0
21
4
Keebio-Parts
USB-C-12-Pin-MidMount


0
16
13
Keebio-Parts
USB-Mini-B_ LCSC-C46398


0
9
6
Keebio-Parts
USB-Mini-B_2leg


0
7
6
Keebio-Parts
USB_C_Receptacle_TYPE-C-16P-CB1-6-073
USB Type-C receptacle for USB 2.0 and PD
usb usb-c 2.0 pd
0
20
17
Keebio-Parts
USB_miniB_HandSolder
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
9
Keebio-Parts
USON-8_2x3mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
9
9
Keebio-Parts
USON-8_UX_2x3x0p6_WIN

W25Q16JVUXIQ TR 
0
9
9
Keebio-Parts
USON-8_UX_2x3x0p6_WIN-L

W25Q16JVUXIQ TR 
0
9
9
Keebio-Parts
USON-8_UX_2x3x0p6_WIN-M

W25Q16JVUXIQ TR 
0
9
9
Keebio-Parts
VIA-0.6mm


0
1
1
Keebio-Parts
WS2812B


0
4
4
Keebio-Parts
WS2812B-3528


0
4
4
Keebio-Parts
WS2812B-4020


0
4
4
Keebio-Parts
breakaway-hole


0
0
0
Keebio-Parts
breakaway-hole-big


0
0
0
Keebio-Parts
breakaway-mousebites


0
0
0
Keebio-Parts
solder_jumper


0
2
2
LED_SMD
LED-APA102-2020
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED RGB SPI
0
8
6
LED_SMD
LED-L1T2_LUMILEDS
http://www.lumileds.com/uploads/438/DS133-pdf
LUMILEDS LUXEON TX L1T2 LED
0
3
3
LED_SMD
LED_1W_3W_R8
https://www.gme.cz/data/attachments/dsh.518-234.1.pdf
LED 1W 3W 5W
0
3
3
LED_SMD
LED_0201_0603Metric
LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
LED
0
4
2
LED_SMD
LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder
LED SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
LED handsolder
0
4
2
LED_SMD
LED_0402_1005Metric
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_1206_3216Metric
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm
LED SMD 1206 (3216 Metric), reverse mount, square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode reverse
0
2
2
LED_SMD
LED_1210_3225Metric
LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder
LED SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_1812_4532Metric
LED SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_1812_4532Metric_Pad1.30x3.40mm_HandSolder
LED SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_2010_5025Metric
LED SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_2010_5025Metric_Pad1.52x2.65mm_HandSolder
LED SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_2512_6332Metric
LED SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
LED_SMD
LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder
LED SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
LED_SMD
LED_ASMB-KTF0-0A306
2220 Tricolor PLCC-4 LED, https://docs.broadcom.com/docs/ASMB-KTF0-0A306-DS100
Tricolor LED
0
4
4
LED_SMD
LED_Avago_PLCC4_3.2x2.8mm_CW
https://docs.broadcom.com/docs/AV02-4186EN
LED Avago PLCC-4 ASMB-MTB0-0A3A2
0
4
4
LED_SMD
LED_Avago_PLCC6_3x2.8mm
https://docs.broadcom.com/docs/AV02-3793EN
LED Avago PLCC-6 ASMT-YTB7-0AA02
0
6
6
LED_SMD
LED_Cree-PLCC4_2x2mm_CW
2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf
LED Cree PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC4_3.2x2.8mm_CCW
3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf
LED Cree PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC4_5x5mm_CW
5.0mm x 5.0mm PLCC4 LED
LED Cree PLCC-4
0
4
4
LED_SMD
LED_Cree-PLCC6_4.7x1.5mm
4.7mm x 1.5mm PLCC6 LED, http://www.cree.com/led-components/media/documents/1381-QLS6AFKW.pdf
LED Cree PLCC-6
0
6
6
LED_SMD
LED_Cree-XB
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXBD.pdf
LED Cree XB
0
5
3
LED_SMD
LED_Cree-XH
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XHB.pdf
LED Cree XH
0
8
2
LED_SMD
LED_Cree-XHP35
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf
LED Cree XHP35
0
6
3
LED_SMD
LED_Cree-XHP50_6V
Cree XHP50, 6V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
LED Cree XHP50
0
15
3
LED_SMD
LED_Cree-XHP50_12V
Cree XHP50, 12V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf
LED XHP50 Cree
0
15
3
LED_SMD
LED_Cree-XHP70_6V
Cree XHP70 LED, 6V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED Cree XHP70
0
15
3
LED_SMD
LED_Cree-XHP70_12V
Cree XHP70 LED, 12V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED Cree XHP70
0
15
3
LED_SMD
LED_Cree-XP
LED Cree-XP http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXPE2.pdf
LED Cree XP
0
6
3
LED_SMD
LED_Cree-XP-G
LED Cree-XP-G http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf
LED Cree XP-G
0
6
3
LED_SMD
LED_Cree-XQ
LED Cree-XQ http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED Cree XQ
0
2
2
LED_SMD
LED_Cree-XQ_HandSoldering
LED Cree-XQ handsoldering pads http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED Cree XQ
0
2
2
LED_SMD
LED_Dialight_591
LED SMD 3mm Right Angle series (http://www.dialightsignalsandcomponents.com/Assets/Drawings/2D_Drawings_DrawingDetailedSpec/C17354.pdf)
LED Dialight 591
0
2
2
LED_SMD
LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm
http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf
RGB LED NeoPixel addressable
0
4
4
LED_SMD
LED_Kingbright_AAA3528ESGCT
Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)
dual led smd
0
4
4
LED_SMD
LED_Kingbright_APFA3010_3x1.5mm_Horizontal
LED RGB, APFA3010, http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010LSEEZGKQBKC.pdf
LED RGB APFA3010 KINGBRIGHT 3x1.5mm
0
4
4
LED_SMD
LED_LiteOn_LTST-C19HE1WT
LiteOn RGB LED; https://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf
LED RGB Chip SMD
0
4
4
LED_SMD
LED_LiteOn_LTST-S326
http://optoelectronics.liteon.com/upload/download/DS22-2000-287/LTST-S326KGJRKT.PDF
LED SMD right angle  CCA
0
3
3
LED_SMD
LED_Lumex_SML-LX0303SIUPGUSB
Lumex RGB LED, clear, SMD, https://www.lumex.com/spec/SML-LX0303SIUPGUSB.pdf
LED RGB
0
4
4
LED_SMD
LED_Lumex_SML-LX0404SIUPGUSB
Lumex RGB LED, clear, SMD, https://www.lumex.com/spec/SML-LX0404SIUPGUSB.pdf
LED RGB
0
4
4
LED_SMD
LED_Osram_Lx_P47F_D2mm_ReverseMount
OSRAM, reverse-mount LED, SMD, 2mm diameter, http://www.farnell.com/datasheets/2711587.pdf
LED ReverseMount Reverse
0
4
2
LED_SMD
LED_PLCC-2
LED PLCC-2 SMD package
LED PLCC-2 SMD
0
2
2
LED_SMD
LED_PLCC_2835
https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf
LED
0
2
2
LED_SMD
LED_PLCC_2835_Handsoldering
https://www.luckylight.cn/media/component/data-sheet/R2835BC-B2M-M10.pdf
LED
0
2
2
LED_SMD
LED_RGB_1210
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
LED_SMD
LED_RGB_5050-6
http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf
RGB LED 5050-6
0
6
6
LED_SMD
LED_RGB_Cree-PLCC-6_6x5mm_P2.1mm
http://www.farnell.com/datasheets/2003905.pdf
LED RGB PLCC-6 CLP6C-FBK
0
6
6
LED_SMD
LED_RGB_Getian_GT-P6PRGB4303
https://www.gme.sk/img/cache/doc/518/177/vykonova-led-getian-gt-p6prgb4303-datasheet-1.pdf
LED RGB 
0
7
7
LED_SMD
LED_RGB_PLCC-6
RGB LED PLCC-6
RGB LED PLCC-6
0
6
6
LED_SMD
LED_RGB_Wuerth-PLCC4_3.2x2.8mm_150141M173100
3.2mm x 2.8mm PLCC4 LED, https://www.we-online.de/katalog/datasheet/150141M173100.pdf
LED RGB Wurth PLCC-4
0
4
4
LED_SMD
LED_ROHM_SMLVN6
https://www.rohm.com/datasheet/SMLVN6RGB1U
LED ROHM SMLVN6
0
6
6
LED_SMD
LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm
https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf
LED RGB NeoPixel Nano
0
4
4
LED_SMD
LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini
0
4
4
LED_SMD
LED_SK6812_EC15_1.5x1.5mm
http://www.newstar-ledstrip.com/product/20181119172602110.pdf
LED RGB NeoPixel
0
4
4
LED_SMD
LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf
LED RGB NeoPixel
0
4
4
LED_SMD
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
LED_SMD
LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm
https://cdn-shop.adafruit.com/datasheets/WS2812.pdf
LED RGB NeoPixel
0
6
6
LED_SMD
LED_Yuji_5730
LED,Yuji,5730,https://cdn.shopify.com/s/files/1/0344/6401/files/YJWJ014-1.1_YJ-BC-5730L-G02.pdf
LED Yuji 5730
0
3
2
LED_SMD
LED_miniPLCC_2315
https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DAV02-2205EN_DS_ASMT-TxBM_2014-05-09.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430858274704&ssbinary=true
LED
0
2
2
LED_SMD
LED_miniPLCC_2315_Handsoldering
https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DAV02-2205EN_DS_ASMT-TxBM_2014-05-09.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430858274704&ssbinary=true
LED
0
2
2
Library
128x64OLED


0
4
4
Library
LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini
0
4
4
Library
Resistor


0
2
2
Library
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Library
RotaryEncoder_Alps_EC11E_Vertical_H20mm
Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
4
Library
SK6812-MINI-E


0
4
4
Library
SW_Cherry_MX1A_1.00u_PCB
Cherry MX keyswitch, MX1A, 1u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1u PCB
0
2
2
Library
XIAO-RP2040-DIP


0
28
14
Rotary_Encoder
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC11E_Vertical_H20mm
Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
4
Rotary_Encoder
RotaryEncoder_Alps_EC11E_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... without switch (pins are dummy), vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
4
Rotary_Encoder
RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E... with switch, vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html & http://cdn-reichelt.de/documents/datenblatt/F100/402097STEC12E08.PDF
rotary encoder
0
7
6
Rotary_Encoder
RotaryEncoder_Alps_EC12E_Vertical_H20mm
Alps rotary encoder, EC12E..., vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
5
4
Rotary_Encoder
RotaryEncoder_Alps_EC12E_Vertical_H20mm_CircularMountingHoles
Alps rotary encoder, EC12E..., vertical shaft, mounting holes with circular drills, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC12E/EC12E1240405.html
rotary encoder
0
5
4
SSD1306
128x64OLED


0
4
4
Seeed Studio XIAO Series Library
XIAO-Add-On


0
56
14
Seeed Studio XIAO Series Library
XIAO-ESP32C3-DIP


0
28
14
Seeed Studio XIAO Series Library
XIAO-ESP32C3-SMD


0
22
22
Seeed Studio XIAO Series Library
XIAO-ESP32C6-DIP


0
28
14
Seeed Studio XIAO Series Library
XIAO-ESP32C6-SMD


0
24
24
Seeed Studio XIAO Series Library
XIAO-ESP32S3-DIP


0
28
14
Seeed Studio XIAO Series Library
XIAO-ESP32S3-SMD


0
24
24
Seeed Studio XIAO Series Library
XIAO-MG24-DIP


0
58
24
Seeed Studio XIAO Series Library
XIAO-MG24-SMD


0
32
32
Seeed Studio XIAO Series Library
XIAO-RA4M1-DIP


0
58
24
Seeed Studio XIAO Series Library
XIAO-RA4M1-SMD


0
30
30
Seeed Studio XIAO Series Library
XIAO-RP2040-DIP


0
28
14
Seeed Studio XIAO Series Library
XIAO-RP2040-SMD


0
20
20
Seeed Studio XIAO Series Library
XIAO-RP2350-DIP


0
58
24
Seeed Studio XIAO Series Library
XIAO-RP2350-SMD


0
30
30
Seeed Studio XIAO Series Library
XIAO-SAMD21-DIP


0
28
14
Seeed Studio XIAO Series Library
XIAO-SAMD21-SMD


0
20
20
Seeed Studio XIAO Series Library
XIAO-nRF52840-DIP


0
28
14
Seeed Studio XIAO Series Library
XIAO-nRF52840-SMD


0
22
22
