{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-19T02:10:44Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Hackpad v4"
        },
        "Owner": "Daniel McEgan <daniel.mcegan@gmail.com>",
        "Size": {
            "X": 78.41,
            "Y": 64.76
        }
    }
}
