Partlist exported from Team Hub: Pipi und caci un pipi caca land   Project: Admin Project  Board: Hackpad - AmbryLight v5 at 10/21/2024 7:18 PM

Qty Value                         Device                        Package                                             Parts                                    Description                                                CATEGORY        COLOR COPYRIGHT                                                DESCRIPTION                 MANUFACTURER MANUFACTURER_PART_NUMBER MATERIAL MFR_NAME  MPN     OPERATING_TEMP    PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY SUB_CATEGORY THERMALLOSS THREADED TOLERANCE TYPE VALUE  VOLTAGE_RATING
4                                 C_CHIP-1206(3216-METRIC)      CAPC3216X135                                        C1, C2, C3, C4                           Capacitor - Generic                                        Capacitor                                                                                                                                                                                                                                                                                                                            
8                                 R_CHIP-1206(3216-METRIC)      RESC3216X70                                         R1, R2, R3, R4, R5, R6, R7, R8           Resistor Fixed - Generic                                   Resistor                                                                                                                                                                                                                                          Fixed                                                                              
8   1N4148DO35-7                  1N4148DO35-7                  DO35-7                                              D21, D22, D23, D26, D27, D28, D31, D32   DIODE                                                                                                                                                                                                                                                                58                                                                                                                         
2   CAPSENSEPAD                   CAPSENSEPAD                   CAPSENSE                                            U$10, U$11                                                                                                                                                                                                                                                                                                                                                                                                                               
3   M2-5MM                        STANDOFF_M/F_M2_5MM           STANDOFF_HEX_MALE-FEMALE_400X500_M2X0.4_MTGP600H220 MP1, MP2, MP3                            Male-Male Standoff/Spacer with Mounting pad and hole.      Standoff/Spacer                                                                                                                                                                                                                                   Male-Female                                                   M2-5MM               
2   MTCH101-I/OTSOT-23-6_MC_MCH-L MTCH101-I/OTSOT-23-6_MC_MCH-L SOT-23-6_MC_MCH-L                                   U1, U3                                                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved.                                          MTCH101-I/OT                      Microchip                                                                                                                                                                  
8   MX1A-E1NWSW_MX1A-E1NW_CHY     MX1A-E1NWSW_MX1A-E1NW_CHY     SW_MX1A-E1NW_CHY                                    SW1, SW4, SW5, SW6, SW7, SW9, SW10, SW12                                                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved.                                          MX1A-E1NW                         Cherry                                                                                                                                                                     
8   WS2812B                       WS2812B                       WS2812B                                             D1, D2, D3, D4, D5, D6, D7, D8           Intelligent control LED integrated light source            LED             RGB                                                            LED integrated light source Worldsemi                                                WS2812B -25 ? to +80?(TJ) Active                                                           RGB                                                                   
1   XIAO-THRUHOLEHYBRID-SMT-THT   XIAO-THRUHOLEHYBRID-SMT-THT   XIAO-GENERIC-HYBRID-MODULE14P-2.54-21X17.8MM        U2                                       Seeed Studio XIAO Series Through-hole Footprint and Symbol                                                                                                                                                                                                                                                                                                                                      
