M48
; DRILL file {KiCad 8.99.0-3407-g6a48e2c35a} date 2025-02-17T20:47:07+0700
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-17T20:47:07+07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.99.0-3407-g6a48e2c35a
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.889
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.600
%
G90
G05
T1
X147.298Y-55.509
T2
X126.88Y-41.38
X126.88Y-43.92
X126.88Y-46.46
X126.88Y-49.0
X126.88Y-51.54
X126.88Y-54.08
X126.88Y-56.62
X142.12Y-41.38
X142.12Y-43.92
X142.12Y-46.46
X142.12Y-49.0
X142.12Y-51.54
X142.12Y-54.08
X142.12Y-56.62
T3
X150.25Y-49.231
X150.25Y-51.731
X150.25Y-54.231
X164.75Y-49.231
X164.75Y-54.231
T4
X123.19Y-67.691
X129.54Y-65.151
X142.19Y-67.691
X148.54Y-65.151
X161.11Y-67.691
X167.46Y-65.151
T5
X157.75Y-46.131
X157.75Y-57.331
M30
