M48
; DRILL file {KiCad 8.99.0-3407-g6a48e2c35a} date 2025-02-17T20:47:07+0700
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-17T20:47:07+07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.99.0-3407-g6a48e2c35a
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C4.000
%
G90
G05
T1
X121.92Y-70.231
X132.08Y-70.231
X140.92Y-70.231
X151.08Y-70.231
X159.84Y-70.231
X170.0Y-70.231
T2
X127.0Y-70.231
X146.0Y-70.231
X164.92Y-70.231
M30
