(fp_lib_table
  (version 7)
  (lib (name "XIAO_PCB")(type "KiCad")(uri "${KIPRJMOD}/XIAO_PCB.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${KICAD6_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MX")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_MX.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_NB")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_NB.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Choc")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_Choc.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Scotto")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_Scotto.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_CAD")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_CAD.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Cutout")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_Cutout.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Alps")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_Alps.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Miscellaneous")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_Miscellaneous.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Components")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_Components.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MCU")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_MCU.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_Hybrid.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_KH")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_KH.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/scotto-kicad/footprints/ScottoKeebs_Hotswap.pretty")(options "")(descr ""))
)
