# Hardware
Copyright (C) 2025 Asher James Edwards

All hardware designs (mechanical or electrical) not explicitely licensed or declared to be the work of another in this repository and created by Asher/@techy-robot are licensed under CERN-OHl-S v2 or later.

This source is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY,
INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A
PARTICULAR PURPOSE. Please see the CERN-OHL-S v2 for applicable conditions.

# Code/Software
Copyright (C) 2025 Asher James Edwards

All code or software peices not explicitely licensed or declared to be the work of another in this repository and created by Asher/@techy-robot are licensed under GPLv3 or later.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Images
Copyright (C) 2025 Asher James Edwards

All images or media not explicitely licensed or declared to be the work of another in this repository and created by Asher/@techy-robot are licensed under [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)

You are free to:

    Share — copy and redistribute the material in any medium or format
    Adapt — remix, transform, and build upon the material
    The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

    Attribution — You must give appropriate credit , provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
    NonCommercial — You may not use the material for commercial purposes .
    ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original. 
