Warning: Width correction constrained.  The width correction value must be in the range of [0.000001 mm; 0.199999 mm] for the current design rules.
Plotted to 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-F_Cu.gbr'.
Plotted to 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-B_Cu.gbr'.
Plotted to 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-F_Paste.gbr'.
Plotted to 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-B_Paste.gbr'.
Plotted to 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-F_Silkscreen.gbr'.
Plotted to 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-B_Silkscreen.gbr'.
Plotted to 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-F_Mask.gbr'.
Plotted to 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-B_Mask.gbr'.
Plotted to 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\USER\Desktop\coderkid's hackpad\coderkid's hackpad-backups\coderkid's hackpad\coderkid's hackpad\coderkid's hackpad-job.gbrjob'.
Info: Done.
