(fp_lib_table
  (version 7)
  (lib (name "xiao")(type "KiCad")(uri "${KIPRJMOD}/lib/xiao/XIAO_PCB.pretty")(options "")(descr ""))
  (lib (name "opamp")(type "KiCad")(uri "${KIPRJMOD}/lib/opamp/footprints.pretty")(options "")(descr ""))
  (lib (name "pmos")(type "KiCad")(uri "${KIPRJMOD}/lib/pmos/footprints.pretty")(options "")(descr ""))
  (lib (name "nmos")(type "KiCad")(uri "${KIPRJMOD}/lib/nmos/footprints.pretty")(options "")(descr ""))
  (lib (name "counter")(type "KiCad")(uri "${KIPRJMOD}/lib/counter/footprints.pretty")(options "")(descr ""))
  (lib (name "buffer")(type "KiCad")(uri "${KIPRJMOD}/lib/buffer/footprints.pretty")(options "")(descr ""))
  (lib (name "screw")(type "KiCad")(uri "${KIPRJMOD}/lib/screw/footprints.pretty")(options "")(descr ""))
  (lib (name "cap")(type "KiCad")(uri "${KIPRJMOD}/lib/cap/footprints.pretty")(options "")(descr ""))
)
