(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0ad01751-aac5-4d27-9969-500ca263aaa6")
	(paper "A4")
	(lib_symbols
		(symbol "Seeed_Studio_XIAO_Series:XIAO-SAMD21-SMD"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -18.542 23.114 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-SAMD21-SMD"
				(at -9.906 21.336 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-SAMD21-SMD_0_1"
				(rectangle
					(start -19.05 20.32)
					(end 17.78 -19.05)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XIAO-SAMD21-SMD_1_1"
				(pin passive line
					(at -21.59 11.43 0)
					(length 2.54)
					(name "PA02_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -3.81 180)
					(length 2.54)
					(name "PA5_A9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 0 180)
					(length 2.54)
					(name "PA6_A10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 3.81 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 11.43 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -21.59 90)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -21.59 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 22.86 270)
					(length 2.54)
					(name "PA31_SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -1.27 22.86 270)
					(length 2.54)
					(name "PA30_SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 22.86 270)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 7.62 0)
					(length 2.54)
					(name "PA4_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 22.86 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 3.81 0)
					(length 2.54)
					(name "PA10_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 0 0)
					(length 2.54)
					(name "PA11_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -3.81 0)
					(length 2.54)
					(name "PA8_A4_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -7.62 0)
					(length 2.54)
					(name "PA9_A5_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -21.59 -11.43 0)
					(length 2.54)
					(name "PB08_A6_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -11.43 180)
					(length 2.54)
					(name "PB09_A7_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "PA7_A8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 172.72 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36108734-b43a-4df9-bf7f-e39dae69ad24")
	)
	(wire
		(pts
			(xy 157.48 81.28) (xy 160.02 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "033dbce4-24bb-4fcf-a88d-9a70b5bec12e")
	)
	(wire
		(pts
			(xy 172.72 110.49) (xy 170.18 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21c11990-5633-4cb1-bfca-62019d3f253b")
	)
	(wire
		(pts
			(xy 160.02 101.6) (xy 160.02 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ab98295-616f-49f2-9254-663cc1154e24")
	)
	(wire
		(pts
			(xy 170.18 96.52) (xy 172.72 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "377322fd-4a86-4396-809a-1a0e0b9f95d4")
	)
	(wire
		(pts
			(xy 124.46 101.6) (xy 160.02 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fa450ea-4246-42af-8ff7-90f20c2a894f")
	)
	(wire
		(pts
			(xy 160.02 105.41) (xy 160.02 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49c0fb9a-596a-46d2-b302-45d3d5ce3d5c")
	)
	(wire
		(pts
			(xy 124.46 97.79) (xy 157.48 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69bf9072-447a-4b54-b029-c7f168f716f7")
	)
	(wire
		(pts
			(xy 124.46 90.17) (xy 132.08 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83bf7625-c920-4691-a0da-a40002202aea")
	)
	(wire
		(pts
			(xy 172.72 96.52) (xy 172.72 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8550bc1f-a129-480a-a771-c47aba2fc000")
	)
	(wire
		(pts
			(xy 157.48 97.79) (xy 157.48 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a69e6f62-da54-4335-9cc8-10f1147255b5")
	)
	(wire
		(pts
			(xy 172.72 81.28) (xy 172.72 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a975bd4f-8f18-40eb-8657-f94b876c42a2")
	)
	(wire
		(pts
			(xy 170.18 81.28) (xy 172.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bad1424b-bb81-4dee-aeb0-0a49935411f6")
	)
	(wire
		(pts
			(xy 124.46 105.41) (xy 160.02 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e50faee8-0ebe-449b-bb15-531ac0a8de29")
	)
	(wire
		(pts
			(xy 172.72 96.52) (xy 181.61 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff7edf7b-4543-4918-aaa3-88afd6bd96a8")
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 165.1 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "031de1bc-579c-43b7-a057-102082e98423")
		(property "Reference" "SW3"
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 165.1 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 165.1 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bcf6251f-6855-483a-ad78-a3409728dcfb")
		)
		(pin "2"
			(uuid "a260d39f-02e3-41e7-92f5-cafc2a8be0e3")
		)
		(instances
			(project ""
				(path "/0ad01751-aac5-4d27-9969-500ca263aaa6"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 165.1 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09889738-ad60-4e06-8609-dae9470958ff")
		(property "Reference" "SW2"
			(at 165.1 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 165.1 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3a056eca-ffa7-4f5d-b92f-0484ce2b284f")
		)
		(pin "1"
			(uuid "9bf20bd4-f5d7-4a23-8dba-8241f509f026")
		)
		(instances
			(project ""
				(path "/0ad01751-aac5-4d27-9969-500ca263aaa6"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:XIAO-SAMD21-SMD")
		(at 104.14 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "715d4605-c45c-4685-9b5c-5dd077085e79")
		(property "Reference" "U1"
			(at 108.8741 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "XIAO-SAMD21-SMD"
			(at 108.8741 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 95.25 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "9a4679fd-ef4b-4ef5-bf84-c33f04597ff6")
		)
		(pin "15"
			(uuid "bcf2113e-66c3-4127-9811-bc1161411f4d")
		)
		(pin "14"
			(uuid "6aea18dc-5eac-4aaa-b00f-84b0cb3fb3eb")
		)
		(pin "1"
			(uuid "5b047cee-97ea-41c9-bdcd-e7a669a522bb")
		)
		(pin "12"
			(uuid "4cb4476e-fef7-438b-87e6-b5a3b511f727")
		)
		(pin "18"
			(uuid "747a8361-8674-4ed1-8120-e998cc1ea975")
		)
		(pin "19"
			(uuid "6dbd3bca-e9b9-4d8f-b464-b4ec09c9071b")
		)
		(pin "2"
			(uuid "f2591562-eb9b-4898-8302-e95971a5adf6")
		)
		(pin "20"
			(uuid "36099469-57b2-49f4-8ba6-4c1d12f7e25c")
		)
		(pin "3"
			(uuid "8f6194e0-cbac-4d68-9d1f-429df4c0c409")
		)
		(pin "4"
			(uuid "9e94c3ae-1f7a-4edd-88f3-5365626921f1")
		)
		(pin "5"
			(uuid "80506347-6a89-4d69-9c68-a0a9b59c9976")
		)
		(pin "6"
			(uuid "5039e866-0ca3-4edc-8086-67c86f928c9a")
		)
		(pin "7"
			(uuid "b754558d-1cd9-4789-8d45-0507d6236390")
		)
		(pin "8"
			(uuid "2bef7b7d-093e-4b4e-aba4-511ccb5eb19f")
		)
		(pin "9"
			(uuid "37e009a9-7b95-4ad2-b79e-ca3d52c573cb")
		)
		(pin "16"
			(uuid "1ad4d3d2-9334-40d5-84ad-f4f94fb37682")
		)
		(pin "17"
			(uuid "346086a9-8771-4cd4-9206-991a6cb3ab9b")
		)
		(pin "10"
			(uuid "a60aff16-fe33-472c-bf88-a7721ca626d8")
		)
		(pin "11"
			(uuid "60e011df-2fa9-4825-9bca-545e5947da62")
		)
		(instances
			(project ""
				(path "/0ad01751-aac5-4d27-9969-500ca263aaa6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 165.1 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3bbb9eb-cf2c-419e-8f18-e18c380825a6")
		(property "Reference" "SW1"
			(at 165.1 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 165.1 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 165.1 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78086759-18ec-4ded-ad6f-d23ef16ce72c")
		)
		(pin "2"
			(uuid "b9cf833d-3e21-46cd-ba3b-6ee73683cfaf")
		)
		(instances
			(project ""
				(path "/0ad01751-aac5-4d27-9969-500ca263aaa6"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c54b288d-904a-4dd5-b89f-6a61b95ef347")
		(property "Reference" "#PWR02"
			(at 132.08 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e203dcd-9d72-492d-b56a-6f6b60e7ccf1")
		)
		(instances
			(project ""
				(path "/0ad01751-aac5-4d27-9969-500ca263aaa6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c77dd77a-afc5-487e-b1e7-12d35980560a")
		(property "Reference" "#PWR01"
			(at 181.61 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2332bb3-b4b5-4ce3-9a1d-fdffd787091d")
		)
		(instances
			(project ""
				(path "/0ad01751-aac5-4d27-9969-500ca263aaa6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
