(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "514a3ce5-a07d-49a2-94b6-48201ab361c1")
	(paper "A4")
	(lib_symbols
		(symbol "LED:SK6812MINI"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6812MINI"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Mini addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812MINI_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6812MINI_0_1"
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SK6812MINI_1_1"
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Seeed_Studio_XIAO_Series:XIAO-RP2040-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-RP2040-DIP"
				(at 5.334 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 14.478 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-RP2040-DIP_1_0"
				(polyline
					(pts
						(xy -1.27 -30.48) (xy -1.27 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -27.94) (xy -2.54 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -24.13) (xy -2.54 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -2.54 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -1.27 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -1.27 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -2.54 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -1.27 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -30.48) (xy -1.27 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -12.7) (xy 29.21 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -8.89) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -5.08) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -27.94) (xy 29.21 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -24.13) (xy 29.21 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -20.32) (xy 29.21 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -16.51) (xy 29.21 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -12.7) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -8.89) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -5.08) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 -5.08 0)
					(length 2.54)
					(name "GPIO26/ADC0/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -20.32 180)
					(length 2.54)
					(name "GPIO4/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -16.51 180)
					(length 2.54)
					(name "GPIO3/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -8.89 0)
					(length 2.54)
					(name "GPIO27/ADC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -12.7 0)
					(length 2.54)
					(name "GPIO28/ADC2/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -16.51 0)
					(length 2.54)
					(name "GPIO29/ADC3/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -20.32 0)
					(length 2.54)
					(name "GPIO6/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -24.13 0)
					(length 2.54)
					(name "GPIO7/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -27.94 0)
					(length 2.54)
					(name "GPIO0/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -27.94 180)
					(length 2.54)
					(name "GPIO1/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -24.13 180)
					(length 2.54)
					(name "GPIO2/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 43.18 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11614f18-4b1c-476d-9979-b5bdea00445b")
	)
	(junction
		(at 105.41 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c7472fa-2038-4783-bc94-1edb4ddf7b4a")
	)
	(junction
		(at 43.18 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ad0b4ce-4bba-45a8-b16e-befea8076a23")
	)
	(junction
		(at 105.41 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0146d92-cd34-4eb5-bb48-5305454f5b32")
	)
	(junction
		(at 43.18 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fcf124ba-51eb-4f8e-a5c1-073177a04df0")
	)
	(wire
		(pts
			(xy 130.81 105.41) (xy 134.62 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0117c2e9-cb30-46bb-9b05-246d62433bff")
	)
	(wire
		(pts
			(xy 80.01 60.96) (xy 105.41 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ef275ad-55de-498f-b577-68c742998999")
	)
	(wire
		(pts
			(xy 43.18 86.36) (xy 43.18 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bc38cf6-e03b-4ca6-bbf5-cb8f096d32a4")
	)
	(wire
		(pts
			(xy 74.93 120.65) (xy 134.62 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20dcab28-8534-4d32-8405-42d41a9f7fcd")
	)
	(wire
		(pts
			(xy 69.85 113.03) (xy 69.85 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a4b81b-4ca7-47b8-944c-d2ff0f716da0")
	)
	(wire
		(pts
			(xy 130.81 97.79) (xy 142.24 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "383d7552-a396-43ac-875b-8146288df563")
	)
	(wire
		(pts
			(xy 138.43 101.6) (xy 130.81 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c106e36-be8e-42d2-aeca-b6a09367bf7e")
	)
	(wire
		(pts
			(xy 66.04 71.12) (xy 66.04 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4297a9b5-9fe3-4d7a-bd52-42b1307f09d7")
	)
	(wire
		(pts
			(xy 134.62 120.65) (xy 134.62 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45e22fed-18d3-4681-90a2-b2993fa1c2e2")
	)
	(wire
		(pts
			(xy 130.81 90.17) (xy 146.05 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "474308f4-7b11-42be-a5c8-85e40ef52024")
	)
	(wire
		(pts
			(xy 43.18 125.73) (xy 43.18 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "483951ef-1fa5-4c70-8bc7-b8a51f1608c9")
	)
	(wire
		(pts
			(xy 83.82 86.36) (xy 83.82 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e8d6cf4-b7eb-473e-bf47-4f8d7ea95603")
	)
	(wire
		(pts
			(xy 74.93 99.06) (xy 74.93 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56287589-c792-415f-b29f-efb21bc03761")
	)
	(wire
		(pts
			(xy 95.25 101.6) (xy 90.17 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d61430-12c4-4080-baa4-2330d645c406")
	)
	(wire
		(pts
			(xy 53.34 86.36) (xy 83.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71f9d8d0-f9d7-4113-ac2d-73a535810385")
	)
	(wire
		(pts
			(xy 130.81 116.84) (xy 130.81 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76e53d97-7f1a-48c1-b8bb-1f4c1e1c7042")
	)
	(wire
		(pts
			(xy 105.41 45.72) (xy 105.41 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af19c13-220e-4c33-8a71-4322d55cfb5a")
	)
	(wire
		(pts
			(xy 138.43 124.46) (xy 138.43 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90529b12-ee96-4fae-b1a8-81fb7c8dfd49")
	)
	(wire
		(pts
			(xy 64.77 125.73) (xy 64.77 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b553b8b-fad5-4618-af6b-6581b5e516fa")
	)
	(wire
		(pts
			(xy 87.63 53.34) (xy 97.79 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a61a02a3-d21d-41f8-bb07-1c231e253f5c")
	)
	(wire
		(pts
			(xy 90.17 101.6) (xy 90.17 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a844cc34-e1ac-402d-acdf-667a47780130")
	)
	(wire
		(pts
			(xy 142.24 128.27) (xy 142.24 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b15ff9c4-04e9-4505-acef-a014e01bda57")
	)
	(wire
		(pts
			(xy 105.41 60.96) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7123b65-3a9a-4ca9-b7db-078dce5a9594")
	)
	(wire
		(pts
			(xy 69.85 124.46) (xy 138.43 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b862810c-d24f-4e8c-a2ed-5ae206c9a7e1")
	)
	(wire
		(pts
			(xy 43.18 99.06) (xy 43.18 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be2a4d04-52bc-4da2-8e1b-ddf9ec35e4e9")
	)
	(wire
		(pts
			(xy 43.18 113.03) (xy 43.18 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c21b6592-53fe-40f6-bb81-279fdb32573e")
	)
	(wire
		(pts
			(xy 53.34 99.06) (xy 74.93 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d22aad33-608a-43f2-bd6c-026ecc2e63a4")
	)
	(wire
		(pts
			(xy 83.82 116.84) (xy 130.81 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd02cf15-735b-4dab-b94e-31b7fd7bbd1e")
	)
	(wire
		(pts
			(xy 64.77 128.27) (xy 142.24 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e251dc77-5795-490c-aeaa-d97f9846a6d4")
	)
	(wire
		(pts
			(xy 130.81 86.36) (xy 146.05 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb6d8e01-c0d7-4514-981c-b453d722b715")
	)
	(wire
		(pts
			(xy 66.04 53.34) (xy 72.39 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebaa356f-a755-43ed-930a-67afa949b0ef")
	)
	(wire
		(pts
			(xy 53.34 113.03) (xy 69.85 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f13add0a-6c72-4478-a7c2-38c42a5e4b33")
	)
	(wire
		(pts
			(xy 53.34 125.73) (xy 64.77 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f207aa79-0af2-4c2f-b3be-727931833aea")
	)
	(wire
		(pts
			(xy 80.01 45.72) (xy 105.41 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6dc59d2-3cef-48a4-b78c-24d1b94fd5df")
	)
	(wire
		(pts
			(xy 90.17 71.12) (xy 66.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff2e3d8d-fb4d-4c9a-b3aa-9b9fbfd7a3a4")
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 80.01 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "000c5976-8fa2-4cb9-9a1c-66573b41fb2f")
		(property "Reference" "D1"
			(at 92.71 47.0214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 92.71 49.5614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 81.28 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 82.55 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 80.01 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "7dccc503-5568-42f0-a92c-09d9a5598c26")
		)
		(pin "2"
			(uuid "296ce820-e95c-4863-8de0-43206731eaa2")
		)
		(pin "4"
			(uuid "05a32b86-614b-4480-b5f2-fea7f2504578")
		)
		(pin "1"
			(uuid "f2b0d46f-7abf-4b4d-a7a8-692377939c00")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 146.05 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d228db4-eb76-47a2-82c2-810dfd7b4dbe")
		(property "Reference" "#PWR02"
			(at 142.24 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 149.86 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 146.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 146.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19718a6d-92dd-474b-b317-3252ea46078c")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2136bd5f-97c1-457f-8feb-694af2a2c72b")
		(property "Reference" "#PWR01"
			(at 152.4 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a850413-ba9e-40b9-a938-e4ae5f5dfc74")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 43.18 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ae996ae-8181-4bf7-b00a-11702d874912")
		(property "Reference" "#PWR03"
			(at 43.18 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 43.18 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 43.18 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "373468c1-89b1-408b-9c1e-309241024932")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 48.26 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67685df2-7b27-4932-a949-66b3aac89132")
		(property "Reference" "SW3"
			(at 48.26 104.6316 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 48.26 107.1716 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 48.26 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 48.26 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eff11d5d-d62c-4260-92f3-3b35ad2ff758")
		)
		(pin "1"
			(uuid "efc42f6c-9a4b-4134-9f2a-aefa3c802ff4")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 48.26 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69afedc7-5bb2-4815-a6bc-42d33ba4cc49")
		(property "Reference" "SW1"
			(at 48.26 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 48.26 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5388ab6-d98e-4836-92da-3d5b3e6f4731")
		)
		(pin "2"
			(uuid "4b6206ec-7de7-40da-bbff-f52ed8f184a6")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 48.26 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94e43eaa-ef48-46f4-962c-33085d8f3fe7")
		(property "Reference" "SW4"
			(at 48.26 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 48.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 48.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 48.26 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "067d6d22-4659-4871-8b66-2ece9f005afd")
		)
		(pin "2"
			(uuid "1597bb98-2b72-4d0d-a70f-0e8abd54383d")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 105.41 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbca0fb5-3165-47da-884b-830283a1e20d")
		(property "Reference" "#PWR05"
			(at 105.41 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 105.41 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 105.41 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "144cca3e-9bb4-40b4-bddf-3e678cde6f1e")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfe381ab-d821-469e-9490-783979a708f6")
		(property "Reference" "#PWR04"
			(at 105.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a7438c2-692a-45ce-8aa8-60415f23516e")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:XIAO-RP2040-DIP")
		(at 99.06 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d278f5ca-820f-4baf-8713-e8c8a759bfd5")
		(property "Reference" "U1"
			(at 113.03 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 113.03 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Seeed Studio XIAO Series Library:XIAO-RP2040-DIP"
			(at 113.538 113.538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "492157f1-fc0e-4c66-ac5a-c2defe620a9b")
		)
		(pin "6"
			(uuid "437cbda7-14bd-4d3f-b6ba-0d8747d7bd99")
		)
		(pin "2"
			(uuid "87f3624e-904e-4917-9727-f52c68d53429")
		)
		(pin "9"
			(uuid "623cb27b-daa2-424e-9a76-d0ecd0761f68")
		)
		(pin "7"
			(uuid "309a39d1-9fe0-4689-af0c-7e51c271d98e")
		)
		(pin "12"
			(uuid "a5005cdf-7628-4378-8e12-f9f858d1b939")
		)
		(pin "11"
			(uuid "4bd32766-18f9-4947-89fb-d05f4e9d77e1")
		)
		(pin "8"
			(uuid "eacfdf36-cb72-4d97-a834-6c62643cfd54")
		)
		(pin "13"
			(uuid "8486f922-2e22-4a08-8f55-97420543fa2b")
		)
		(pin "14"
			(uuid "911c287f-d187-4b40-8acc-d4c467d144d3")
		)
		(pin "3"
			(uuid "9bdb0bb3-5de7-4eaa-82fb-f330705abb89")
		)
		(pin "10"
			(uuid "8774d648-6a8b-41dc-a44e-43a926580c39")
		)
		(pin "4"
			(uuid "11355fd0-57a9-4f71-9112-18b90e25e28f")
		)
		(pin "5"
			(uuid "579cc1a7-1253-49e4-ac58-33d6fa7606d0")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 48.26 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea5c09a6-9504-41ea-92d7-42dfa1ffa0ba")
		(property "Reference" "SW2"
			(at 48.26 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 48.26 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 48.26 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 48.26 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f6061df-5c5b-4237-a325-afa749cce7c9")
		)
		(pin "2"
			(uuid "f7d00a00-be54-4e2d-a38c-492334944eaa")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 105.41 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f725a487-e36c-489d-a6bf-53c800dfef04")
		(property "Reference" "D2"
			(at 118.11 47.0214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 118.11 49.5614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 106.68 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 107.95 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 105.41 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "29b8fe9a-810d-4d90-8c5f-f6bffe0b0b67")
		)
		(pin "4"
			(uuid "0879456a-a028-433c-9802-ebf4908075ee")
		)
		(pin "1"
			(uuid "706c4c49-35ab-43cb-ab73-59bfb01a4854")
		)
		(pin "2"
			(uuid "2b6b6ce0-0d70-40e2-8b14-0666c49a2b7c")
		)
		(instances
			(project ""
				(path "/514a3ce5-a07d-49a2-94b6-48201ab361c1"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
