Info: Processing symbol 'D1:LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm'.
Info: Processing symbol 'U1:Seeed Studio XIAO Series Library:XIAO-SAMD21-RP2040-14P-2.54-21X17.8MM (Seeeduino XIAO)'.
Info: Processing symbol 'SW5:Button_Switch_Keyboard:SW_Cherry_MX_2.75u_PCB'.
Info: Processing symbol 'SW4:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'SW3:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'SW2:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'SW1:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'D2:LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm'.
Add net GND.
Connected D1 pin 2 to GND.
Add net Net-(D1-DIN).
Connected D1 pin 3 to Net-(D1-DIN).
Add net +5V.
Connected D1 pin 4 to +5V.
Connected D1 pin 1 to Net-(D1-DOUT).
Added D2 (footprint 'LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm').
Changed REF** reference designator to D2.
Changed D2 value from LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm to SK6812MINI.
Updated D2 symbol association from  to /4c99de4e-0158-4f85-ab62-070d5018cbb6.
Updated D2 properties.
Add net unconnected-(D2-DOUT-Pad1).
Connected D2 pin 1 to unconnected-(D2-DOUT-Pad1).
Connected D2 pin 2 to GND.
Connected D2 pin 3 to Net-(D1-DOUT).
Connected D2 pin 4 to +5V.
Add net Net-(D1-DOUT).
Added SW1 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_Cherry_MX_1.00u_PCB to SW_Push.
Updated SW1 symbol association from  to /16e76645-507f-4105-9a86-307ad4859385.
Updated SW1 properties.
Connected SW1 pin 1 to GND.
Add net Net-(U1-PB09_A7_D7_RX).
Connected SW1 pin 2 to Net-(U1-PB09_A7_D7_RX).
Updated D1 properties.
Added SW2 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB').
Changed REF** reference designator to SW2.
Changed SW2 value from SW_Cherry_MX_1.00u_PCB to SW_Push.
Updated SW2 symbol association from  to /7a3ed8be-1be1-4315-871f-e852639798bc.
Updated SW2 properties.
Connected SW2 pin 1 to GND.
Add net Net-(U1-PA7_A8_D8_SCK).
Connected SW2 pin 2 to Net-(U1-PA7_A8_D8_SCK).
Updated D1 symbol association from  to /7266d23c-4453-48b4-bf07-1e33ce6bd08e.
Added SW3 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB').
Changed REF** reference designator to SW3.
Changed SW3 value from SW_Cherry_MX_1.00u_PCB to SW_Push.
Updated SW3 symbol association from  to /017b0ff0-02c4-4a7b-a15f-faf22cf010e4.
Updated SW3 properties.
Connected SW3 pin 1 to GND.
Add net Net-(U1-PA5_A9_D9_MISO).
Connected SW3 pin 2 to Net-(U1-PA5_A9_D9_MISO).
Changed D1 value from LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm to SK6812MINI.
Added SW4 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB').
Changed REF** reference designator to SW4.
Changed SW4 value from SW_Cherry_MX_1.00u_PCB to SW_Push.
Updated SW4 symbol association from  to /0e6e1d6d-9899-457c-9c36-59b85de28636.
Updated SW4 properties.
Connected SW4 pin 1 to GND.
Add net Net-(U1-PA6_A10_D10_MOSI).
Connected SW4 pin 2 to Net-(U1-PA6_A10_D10_MOSI).
Changed REF** reference designator to D1.
Added SW5 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_2.75u_PCB').
Changed REF** reference designator to SW5.
Changed SW5 value from SW_Cherry_MX_2.75u_PCB to SW_Push.
Updated SW5 symbol association from  to /2c987e97-fdc3-4b31-8eaa-0d8ba61fcb3c.
Updated SW5 properties.
Connected SW5 pin 1 to GND.
Add net Net-(U1-PB08_A6_D6_TX).
Connected SW5 pin 2 to Net-(U1-PB08_A6_D6_TX).
Added D1 (footprint 'LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm').
Added U1 (footprint 'Seeed Studio XIAO Series Library:XIAO-SAMD21-RP2040-14P-2.54-21X17.8MM (Seeeduino XIAO)').
Changed >NAME reference designator to U1.
Changed U1 value from >VALUE to MOUDLE-SEEEDUINO-XIAO.
Updated U1 symbol association from  to /7b6b12be-2c53-4e4b-91c4-34a2d2b118a5.
Updated U1 properties.
Add net unconnected-(U1-PA02_A0_D0-Pad1).
Connected U1 pin 1 to unconnected-(U1-PA02_A0_D0-Pad1).
Add net unconnected-(U1-PA4_A1_D1-Pad2).
Connected U1 pin 2 to unconnected-(U1-PA4_A1_D1-Pad2).
Add net unconnected-(U1-PA10_A2_D2-Pad3).
Connected U1 pin 3 to unconnected-(U1-PA10_A2_D2-Pad3).
Add net unconnected-(U1-PA11_A3_D3-Pad4).
Connected U1 pin 4 to unconnected-(U1-PA11_A3_D3-Pad4).
Connected U1 pin 5 to Net-(D1-DIN).
Add net unconnected-(U1-PA9_A5_D5_SCL-Pad6).
Connected U1 pin 6 to unconnected-(U1-PA9_A5_D5_SCL-Pad6).
Connected U1 pin 7 to Net-(U1-PB08_A6_D6_TX).
Connected U1 pin 8 to Net-(U1-PB09_A7_D7_RX).
Connected U1 pin 9 to Net-(U1-PA7_A8_D8_SCK).
Connected U1 pin 10 to Net-(U1-PA5_A9_D9_MISO).
Connected U1 pin 11 to Net-(U1-PA6_A10_D10_MOSI).
Add net unconnected-(U1-3V3-Pad12).
Connected U1 pin 12 to unconnected-(U1-3V3-Pad12).
Add net unconnected-(U1-GND-Pad13).
Connected U1 pin 13 to unconnected-(U1-GND-Pad13).
Add net unconnected-(U1-5V-Pad14).
Connected U1 pin 14 to unconnected-(U1-5V-Pad14).
Warning: No net found for symbol U1 pin 15.
Warning: No net found for symbol U1 pin 16.
Warning: No net found for symbol U1 pin 17.
Warning: No net found for symbol U1 pin 18.
Warning: No net found for symbol U1 pin 19.
Warning: No net found for symbol U1 pin 20.


Info: Total warnings: 6, errors: 0.
