%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-02-20T23:43:36+01:00*%
%TF.ProjectId,hackpad,6861636b-7061-4642-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-02-20 23:43:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,0.820000X1.800000*%
%ADD11Outline5P,-0.900000X0.410000X0.900000X0.410000X0.900000X-0.164000X0.654000X-0.410000X-0.900000X-0.410000X270.000000*%
%ADD12R,1.800000X0.820000*%
%ADD13Outline5P,-0.900000X0.410000X0.900000X0.410000X0.900000X-0.164000X0.654000X-0.410000X-0.900000X-0.410000X180.000000*%
%ADD14Outline5P,-0.900000X0.410000X0.900000X0.410000X0.900000X-0.164000X0.654000X-0.410000X-0.900000X-0.410000X0.000000*%
%ADD15Outline5P,-0.900000X0.410000X0.900000X0.410000X0.900000X-0.164000X0.654000X-0.410000X-0.900000X-0.410000X90.000000*%
%ADD16RoundRect,0.160000X-0.197500X-0.160000X0.197500X-0.160000X0.197500X0.160000X-0.197500X0.160000X0*%
%ADD17RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,LED_SUB3*%
X59450000Y-60900000D03*
X57950000Y-60900000D03*
D11*
X57950000Y-66100000D03*
D10*
X59450000Y-66100000D03*
%TD*%
D12*
%TO.C,LED8*%
X101175000Y-85475000D03*
X101175000Y-83975000D03*
D13*
X95975000Y-83975000D03*
D12*
X95975000Y-85475000D03*
%TD*%
%TO.C,LED2*%
X101175000Y-47375000D03*
X101175000Y-45875000D03*
D13*
X95975000Y-45875000D03*
D12*
X95975000Y-47375000D03*
%TD*%
%TO.C,LED9*%
X38825000Y-103025000D03*
X38825000Y-104525000D03*
D14*
X44025000Y-104525000D03*
D12*
X44025000Y-103025000D03*
%TD*%
%TO.C,LED5*%
X44025000Y-85475000D03*
X44025000Y-83975000D03*
D13*
X38825000Y-83975000D03*
D12*
X38825000Y-85475000D03*
%TD*%
D10*
%TO.C,LED_SUB4*%
X80550000Y-66100000D03*
X82050000Y-66100000D03*
D15*
X82050000Y-60900000D03*
D10*
X80550000Y-60900000D03*
%TD*%
D12*
%TO.C,LED6*%
X63075000Y-85475000D03*
X63075000Y-83975000D03*
D13*
X57875000Y-83975000D03*
D12*
X57875000Y-85475000D03*
%TD*%
%TO.C,LED7*%
X82125000Y-85475000D03*
X82125000Y-83975000D03*
D13*
X76925000Y-83975000D03*
D12*
X76925000Y-85475000D03*
%TD*%
%TO.C,LED1*%
X38825000Y-45875000D03*
X38825000Y-47375000D03*
D14*
X44025000Y-47375000D03*
D12*
X44025000Y-45875000D03*
%TD*%
%TO.C,LED4*%
X95975000Y-64925000D03*
X95975000Y-66425000D03*
D14*
X101175000Y-66425000D03*
D12*
X101175000Y-64925000D03*
%TD*%
%TO.C,LED11*%
X76925000Y-103025000D03*
X76925000Y-104525000D03*
D14*
X82125000Y-104525000D03*
D12*
X82125000Y-103025000D03*
%TD*%
%TO.C,LED12*%
X95975000Y-103025000D03*
X95975000Y-104525000D03*
D14*
X101175000Y-104525000D03*
D12*
X101175000Y-103025000D03*
%TD*%
%TO.C,LED3*%
X38825000Y-64925000D03*
X38825000Y-66425000D03*
D14*
X44025000Y-66425000D03*
D12*
X44025000Y-64925000D03*
%TD*%
%TO.C,LED10*%
X57875000Y-103025000D03*
X57875000Y-104525000D03*
D14*
X63075000Y-104525000D03*
D12*
X63075000Y-103025000D03*
%TD*%
D16*
%TO.C,R1*%
X63055000Y-54750000D03*
X64250000Y-54750000D03*
%TD*%
D17*
%TO.C,U3*%
X49562500Y-41425000D03*
X49562500Y-42375000D03*
X49562500Y-43325000D03*
X47287500Y-43325000D03*
X47287500Y-41425000D03*
%TD*%
D16*
%TO.C,R2*%
X63055000Y-53750000D03*
X64250000Y-53750000D03*
%TD*%
M02*
