(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "371db28a-e2f5-4fac-ba02-13eacf8de88f")
	(paper "A4")
	(lib_symbols
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 2.667)
					(mid -3.0988 -0.0635)
					(end -0.381 -2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:MCU_Seeed_XIAO_RP2040"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -16.51 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCU_Seeed_XIAO_RP2040"
				(at -3.81 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCU_Seeed_XIAO_RP2040_0_1"
				(rectangle
					(start -16.51 10.16)
					(end 19.05 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MCU_Seeed_XIAO_RP2040_1_1"
				(pin passive line
					(at -19.05 7.62 0)
					(length 2.54)
					(name "PA02_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -2.54 180)
					(length 2.54)
					(name "PA5_A9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 0 180)
					(length 2.54)
					(name "PA6_A10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 2.54 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 7.62 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 5.08 0)
					(length 2.54)
					(name "PA4_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 2.54 0)
					(length 2.54)
					(name "PA10_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 0 0)
					(length 2.54)
					(name "PA11_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -2.54 0)
					(length 2.54)
					(name "PA8_A4_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -5.08 0)
					(length 2.54)
					(name "PA9_A5_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -7.62 0)
					(length 2.54)
					(name "PB08_A6_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -7.62 180)
					(length 2.54)
					(name "PB09_A7_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -5.08 180)
					(length 2.54)
					(name "PA7_A8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:Placeholder_Diode"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Diode"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Diode_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Placeholder_Diode_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:Placeholder_Keyswitch"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at 3.048 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Keyswitch"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, normally open, two pins, 45° tilted"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Keyswitch_0_1"
				(circle
					(center -1.1684 1.1684)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy 2.54 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.032 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -1.524 1.524) (xy -1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.524) (xy 2.54 -2.54) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.143 -1.1938)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 123.19 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0fd263b0-b51f-4d5d-972e-e32335330518")
	)
	(junction
		(at 123.19 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15c725a1-6791-4cf6-bca7-33de3bd7c1a8")
	)
	(junction
		(at 134.62 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54605cd1-293e-4f5a-bba3-ccbafebcc29b")
	)
	(junction
		(at 100.33 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66cb3024-e2b4-44f5-85bf-032bd7752800")
	)
	(junction
		(at 158.75 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c4ae2b2-b4eb-49a7-bb3f-e102411604ab")
	)
	(junction
		(at 118.11 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb6ef3f6-a554-4ea6-883a-7742a248bb73")
	)
	(junction
		(at 158.75 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5089b14-9fde-4ab9-bfb8-454d9e968d0d")
	)
	(junction
		(at 153.67 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d71ab2e3-2d4c-455a-816a-1452bd80e6b3")
	)
	(junction
		(at 139.7 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e00c12b5-387c-4430-b36f-97909cfc05bb")
	)
	(junction
		(at 139.7 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd9df4ae-2c4d-45c7-aac7-e75cb577dc05")
	)
	(wire
		(pts
			(xy 118.11 64.77) (xy 99.06 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e7740da-03c9-41aa-818a-02fca77f9fff")
	)
	(wire
		(pts
			(xy 158.75 119.38) (xy 139.7 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fc88f4d-7739-470b-8a09-94eb5432a6c2")
	)
	(wire
		(pts
			(xy 101.6 62.23) (xy 101.6 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a1925f0-2d03-4999-8496-0abc9942f46f")
	)
	(wire
		(pts
			(xy 139.7 99.06) (xy 123.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c111024-61cd-4f7e-8573-7207e1562938")
	)
	(wire
		(pts
			(xy 134.62 63.5) (xy 100.33 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c54b167-c4fe-4ab6-b41e-bce7f8c7aa14")
	)
	(wire
		(pts
			(xy 142.24 53.34) (xy 171.45 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ed0d383-124d-49da-9bdf-b1c451960220")
	)
	(wire
		(pts
			(xy 153.67 106.68) (xy 153.67 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2124e79e-fd49-46c2-881a-bebe350ca9a9")
	)
	(wire
		(pts
			(xy 100.33 55.88) (xy 101.6 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "247a8135-c2ed-431f-8a3f-28e737d126e6")
	)
	(wire
		(pts
			(xy 134.62 106.68) (xy 134.62 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2770bfa1-4251-47d5-8fa6-ed72f1fc7d72")
	)
	(wire
		(pts
			(xy 153.67 62.23) (xy 101.6 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29b6b0ea-cca3-4c13-bd91-05d24ee0f7aa")
	)
	(wire
		(pts
			(xy 118.11 106.68) (xy 118.11 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "352459d8-cde2-43b6-8d0e-2f42c1878e52")
	)
	(wire
		(pts
			(xy 97.79 66.04) (xy 97.79 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4458a663-b0a1-45e1-b83d-90e98eab006b")
	)
	(wire
		(pts
			(xy 123.19 99.06) (xy 105.41 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4edc9c15-2c67-4d72-bbfb-e700eeb16ebe")
	)
	(wire
		(pts
			(xy 100.33 66.04) (xy 97.79 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51edbf00-de66-419e-894e-ac288ef29683")
	)
	(wire
		(pts
			(xy 171.45 53.34) (xy 171.45 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "668e690b-3352-4eff-ae69-423c1a837543")
	)
	(wire
		(pts
			(xy 142.24 50.8) (xy 168.91 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bc31257-e816-4950-a7f4-19a7c2074f25")
	)
	(wire
		(pts
			(xy 153.67 86.36) (xy 153.67 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f23b2fe-9060-4bc0-b19e-4b98aa05ca95")
	)
	(wire
		(pts
			(xy 100.33 63.5) (xy 100.33 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8141a699-4421-4613-a078-a69c2c823edc")
	)
	(wire
		(pts
			(xy 123.19 119.38) (xy 105.41 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8463af1a-ba21-460a-890a-d0062ae2a159")
	)
	(wire
		(pts
			(xy 100.33 106.68) (xy 100.33 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96c0fc1d-13b0-4d95-a805-a1224995f995")
	)
	(wire
		(pts
			(xy 99.06 53.34) (xy 101.6 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b2c96a5-56ef-42b7-97ff-0b0a9487b022")
	)
	(wire
		(pts
			(xy 99.06 64.77) (xy 99.06 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c78cf49c-8d52-480d-a6ea-a0afd614b769")
	)
	(wire
		(pts
			(xy 158.75 99.06) (xy 139.7 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccf12774-7e9c-4488-ba05-0f49d977087c")
	)
	(wire
		(pts
			(xy 168.91 99.06) (xy 158.75 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf215b88-2133-4a91-8db3-6d57af706524")
	)
	(wire
		(pts
			(xy 118.11 86.36) (xy 118.11 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df3cf795-5f51-4ab2-b490-28b862352e04")
	)
	(wire
		(pts
			(xy 168.91 50.8) (xy 168.91 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0b61a0a-b632-4271-98a8-8c0939816bb3")
	)
	(wire
		(pts
			(xy 134.62 86.36) (xy 134.62 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e22ed378-6188-4343-ba02-57d3b1493f7e")
	)
	(wire
		(pts
			(xy 100.33 86.36) (xy 100.33 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4179742-b668-4d06-b0b7-511445659f1a")
	)
	(wire
		(pts
			(xy 97.79 50.8) (xy 101.6 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec8268fa-85fd-4893-b2bd-85c827bb429d")
	)
	(wire
		(pts
			(xy 171.45 119.38) (xy 158.75 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f75ad912-1af1-41e1-96b6-2581aca411e4")
	)
	(wire
		(pts
			(xy 139.7 119.38) (xy 123.19 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff803e94-eaa9-4b69-958d-36d9e78e03d9")
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 123.19 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "171327ca-ab91-4941-bb28-6b4d081addc0")
		(property "Reference" "D2"
			(at 125.73 93.9799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 125.73 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 123.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10dd4f9e-2d0d-47d0-9d59-1e5feb382344")
		)
		(pin "2"
			(uuid "6cacb340-0b77-4e70-8a58-b42a02f6c4d9")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 139.7 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ab9e454-813f-4730-9f82-e6d9a04d1b65")
		(property "Reference" "D3"
			(at 142.24 93.9799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 142.24 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 139.7 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 139.7 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 139.7 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 139.7 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef45f989-569b-4cbe-a696-7130a68d1f04")
		)
		(pin "2"
			(uuid "1ab52596-0480-4081-b1e3-2107e107bbd8")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 137.16 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f1ffa90-a19d-4bb4-a786-f47ce031584d")
		(property "Reference" "S7"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 137.16 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 137.16 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 137.16 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "432f0d05-55b7-41a2-8426-6db93d02cf8c")
		)
		(pin "2"
			(uuid "a151a5c4-b0d6-4176-bace-1772adb24a8d")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "S7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 120.65 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3abb98ec-dd57-40a0-a00f-240de087a6b7")
		(property "Reference" "S2"
			(at 120.65 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 120.65 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 120.65 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 120.65 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f22551e1-c15e-485d-a60b-39e45b5b3009")
		)
		(pin "2"
			(uuid "3223326c-ffa6-498d-80e1-602aabc7756a")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 105.41 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c4d25e3-405e-4e35-88e3-eaa08b80373e")
		(property "Reference" "D5"
			(at 107.95 114.2999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 107.95 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 105.41 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "257a8204-1d73-446c-a040-fc1e104de90c")
		)
		(pin "2"
			(uuid "546fcebd-aceb-4f40-97af-6fe36208a99a")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 139.7 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f5e6e4d-f126-4be2-9d4c-82ed0c5a6837")
		(property "Reference" "D7"
			(at 142.24 114.2999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 142.24 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 139.7 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 139.7 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 139.7 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 139.7 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb8df53b-d239-4789-a6ac-1915b486293e")
		)
		(pin "2"
			(uuid "7a90e623-670e-41bc-8042-d625af0055a5")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 123.19 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a126360-19eb-4958-aa5c-ea4e66a48c94")
		(property "Reference" "D6"
			(at 125.73 114.2999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 125.73 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 123.19 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 123.19 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 123.19 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 123.19 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c946eea-2716-43de-aee1-cde2a6bfd7ac")
		)
		(pin "2"
			(uuid "a22d12af-1715-4749-add2-78036e01f183")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 158.75 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d27a456-2b1f-4b8a-8e31-54a294643a18")
		(property "Reference" "D8"
			(at 161.29 114.2999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 161.29 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 158.75 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 158.75 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 158.75 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 158.75 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "502f79b4-b011-46de-9628-e9584b11f6f4")
		)
		(pin "2"
			(uuid "f8029e96-e161-440c-a5ec-bbe5dd9520fa")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 156.21 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d53bff1-4369-468e-89d6-d7d79e8d145f")
		(property "Reference" "S4"
			(at 156.21 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 156.21 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e132f695-c71e-4a41-bb79-7b36b44935d2")
		)
		(pin "2"
			(uuid "c1a1b7e1-d4cd-4c9c-a181-08e8ca11e0b5")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 102.87 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dd2b373-4e14-484f-b9f1-ac2042f77d77")
		(property "Reference" "S5"
			(at 102.87 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 102.87 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 102.87 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 102.87 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d8915ed-d3ad-40c3-9a1c-3efa8dd333db")
		)
		(pin "2"
			(uuid "afdc9ec2-6b83-4a93-8070-7acc3bd1d8dd")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "S5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 137.16 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ff7108a-d0fc-411b-9d2a-e17f76a375fa")
		(property "Reference" "S3"
			(at 137.16 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 137.16 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 137.16 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 137.16 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c830271-621e-41f8-89c2-1b8d1a32db75")
		)
		(pin "2"
			(uuid "73988592-8855-4976-9da1-03e4f3ff8251")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 102.87 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74822908-f630-46ae-ae55-238f21b1a1ce")
		(property "Reference" "S1"
			(at 102.87 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 102.87 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 102.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 102.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eabbfae1-974f-4f9c-975b-08358b6f77ad")
		)
		(pin "2"
			(uuid "91c84393-8c7e-420f-adbd-2dbfadc6881e")
		)
		(instances
			(project ""
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 182.88 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f29598d-4c2a-491e-96ee-575c7f098ecb")
		(property "Reference" "SW1"
			(at 182.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 182.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Scotto:Encoder_EC11_MX"
			(at 179.07 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 182.88 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "C"
			(uuid "b85b03cf-bfa6-41ca-b8d0-8758700f2a11")
		)
		(pin "S2"
			(uuid "13377913-d018-410f-88ff-b9342886ff42")
		)
		(pin "B"
			(uuid "d49c1faa-ac72-494b-a45e-c23615287fe3")
		)
		(pin "A"
			(uuid "ebfb41a7-97ad-41d2-8b85-4ee60b8baa4d")
		)
		(pin "S1"
			(uuid "cc193b7a-1fd9-40ef-8912-f0422ee371b4")
		)
		(instances
			(project ""
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 105.41 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a94e6dfe-3fd1-4a59-a1c8-3a3cd13faa39")
		(property "Reference" "D1"
			(at 107.95 93.9799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 107.95 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 105.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f254d34f-9ca4-49fc-b6fc-a93554eb58c5")
		)
		(pin "2"
			(uuid "056357bc-7be6-4492-af2c-1cf71b3f1212")
		)
		(instances
			(project ""
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 156.21 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b144160d-016a-441e-8d0b-40abf7de713f")
		(property "Reference" "S8"
			(at 156.21 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 156.21 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 156.21 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 156.21 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02d14c67-33ab-4d3f-a59b-a06ed78f8b6e")
		)
		(pin "2"
			(uuid "6fd63b7a-5b37-46f8-a205-81bb0d1b135d")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "S8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 158.75 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1bd084c-49ff-4a54-83a3-db7e37379980")
		(property "Reference" "D4"
			(at 161.29 93.9799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 161.29 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 158.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 158.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 158.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 158.75 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7cbee65f-62a3-4634-8ca6-c82894616915")
		)
		(pin "2"
			(uuid "b067ec58-d162-4416-8a8e-0bfbe3556693")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:MCU_Seeed_XIAO_RP2040")
		(at 120.65 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec6ce715-eff3-417d-bc21-2ef1a59d692d")
		(property "Reference" "U1"
			(at 121.92 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCU_Seeed_XIAO_RP2040"
			(at 121.92 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MCU:Seeed_XIAO_RP2040"
			(at 104.14 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "7716e2c9-4ff1-4f2e-a6db-b643df9ea314")
		)
		(pin "14"
			(uuid "1f9f07af-5d11-4866-89a0-79e365855f09")
		)
		(pin "8"
			(uuid "36b6ee6f-503a-4847-8fa1-0ec1505988d1")
		)
		(pin "13"
			(uuid "150a1b2a-c988-4dd4-bb40-e30c5b055389")
		)
		(pin "6"
			(uuid "53900955-f80f-4f1d-88c2-1c122d81ab7f")
		)
		(pin "7"
			(uuid "458a3e98-df4c-4115-84c2-b1b6a2c6512f")
		)
		(pin "11"
			(uuid "c2283e1a-d106-4e8e-b556-12c1f919d3bb")
		)
		(pin "4"
			(uuid "48682070-b304-449b-b1eb-26818e627489")
		)
		(pin "1"
			(uuid "36ef0a65-1b02-445a-a5b8-b5637932ae2a")
		)
		(pin "2"
			(uuid "fe3bc8bf-69bf-4b38-bf92-f4e1d879be9e")
		)
		(pin "10"
			(uuid "f5deda2f-eed9-4675-bb32-3fddec7a2fc3")
		)
		(pin "12"
			(uuid "6d29a8db-a1b5-4722-b611-0eb529a5fa0a")
		)
		(pin "9"
			(uuid "1c0445b0-817c-4323-85a1-6706624f996e")
		)
		(pin "3"
			(uuid "0f0ac1ed-24e9-46e2-ab41-8804721ff236")
		)
		(instances
			(project ""
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 120.65 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ede6f1f6-7a16-449c-9973-eaed2cd02308")
		(property "Reference" "S6"
			(at 120.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 120.65 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Switch_MSK12C02"
			(at 120.65 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 120.65 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e9e68e7-a688-48cb-95a7-1483afde7240")
		)
		(pin "2"
			(uuid "c4ab2955-34dc-48d8-bc53-60938951091c")
		)
		(instances
			(project "Hackpad"
				(path "/371db28a-e2f5-4fac-ba02-13eacf8de88f"
					(reference "S6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
