Info: Processing symbol 'SW1:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'U1:Module:MOUDLE14P-XIAO-DIP-SMD'.
Info: Processing symbol 'SW6:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'SW5:Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles'.
Info: Processing symbol 'SW4:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D4.0mm_P1.50mm'.
Info: Processing symbol 'SW3:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Info: Processing symbol 'SW2:Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB'.
Connected SW3 pin 2 to /button3.
Updated SW6 sheetfile to 'Amchonk.kicad_sch'.
Connected C2 pin 2 to Net-(C2-Pad2).
Add net GND.
Connected C2 pin 1 to GND.
Updated C2 footprint filters to 'C_*'.
Added SW1 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_Cherry_MX_1.00u_PCB to SW_Push.
Updated SW1 symbol association from  to /e83eb088-e416-4431-8503-6614f7acd033.
Updated SW1 fields.
Updated SW1 sheetname to 'Root'.
Updated SW1 sheetfile to 'Amchonk.kicad_sch'.
Add net /button1.
Connected SW1 pin 2 to /button1.
Connected SW1 pin 1 to GND.
Updated C2 sheetfile to 'Amchonk.kicad_sch'.
Added SW2 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB').
Changed REF** reference designator to SW2.
Changed SW2 value from SW_Cherry_MX_1.00u_PCB to SW_Push.
Updated SW2 symbol association from  to /5f7c4653-fccf-4830-a01a-762f3755e4b7.
Updated SW2 fields.
Updated SW2 sheetname to 'Root'.
Updated SW2 sheetfile to 'Amchonk.kicad_sch'.
Add net /button2.
Connected SW2 pin 2 to /button2.
Connected SW2 pin 1 to GND.
Updated C2 sheetname to 'Root'.
Added SW3 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB').
Changed REF** reference designator to SW3.
Changed SW3 value from SW_Cherry_MX_1.00u_PCB to SW_Push.
Updated SW3 symbol association from  to /305411dc-8e6c-4198-970b-c0a50aa7b69c.
Updated SW3 fields.
Updated SW3 sheetname to 'Root'.
Updated SW3 sheetfile to 'Amchonk.kicad_sch'.
Add net /button3.
Updated C2 fields.
Connected SW3 pin 1 to GND.
Updated C2 symbol association from  to /55c29fe9-d50b-4933-a71b-952f9c5d26a1.
Added SW4 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB').
Changed REF** reference designator to SW4.
Changed SW4 value from SW_Cherry_MX_1.00u_PCB to SW_Push.
Updated SW4 symbol association from  to /f315282a-abb3-4730-9992-bb411c590703.
Updated SW4 fields.
Updated SW4 sheetname to 'Root'.
Updated SW4 sheetfile to 'Amchonk.kicad_sch'.
Add net /button4.
Connected SW4 pin 2 to /button4.
Connected SW4 pin 1 to GND.
Changed C2 value from CP_Radial_D4.0mm_P1.50mm to C_Small.
Added SW5 (footprint 'Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles').
Changed REF** reference designator to SW5.
Changed SW5 value from RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles to RotaryEncoder.
Updated SW5 symbol association from  to /9249b9fd-125d-499c-b659-2fb717008f81.
Updated SW5 fields.
Updated SW5 sheetname to 'Root'.
Updated SW5 sheetfile to 'Amchonk.kicad_sch'.
Updated SW5 footprint filters to 'RotaryEncoder*'.
Added C2 (footprint 'Capacitor_THT:CP_Radial_D4.0mm_P1.50mm').
Connected SW6 pin 2 to /button5.
Add net /button5.
Add net /Rotary B.
Connected SW5 pin B to /Rotary B.
Connected SW6 pin 1 to GND.
Add net /Rotary A.
Connected SW5 pin A to /Rotary A.
Connected SW5 pin C to Net-(C2-Pad2).
Changed REF** reference designator to C2.
Added SW6 (footprint 'Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB').
Changed REF** reference designator to SW6.
Changed SW6 value from SW_Cherry_MX_1.00u_PCB to SW_Push.
Updated SW6 symbol association from  to /12ba4f5d-5277-47cd-a969-807742f82167.
Updated SW6 fields.
Updated SW6 sheetname to 'Root'.
Add net Net-(C2-Pad2).
Warning: No net found for component SW5 pad MP (no pin MP in symbol).
Warning: No net found for component SW5 pad MP (no pin MP in symbol).
Warning: No net found for component SW5 pad S1 (no pin S1 in symbol).
Warning: No net found for component SW5 pad S2 (no pin S2 in symbol).
Error: Cannot add U1 (footprint 'Module:MOUDLE14P-XIAO-DIP-SMD' not found).


Info: Total warnings: 4, errors: 1.
