G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.2.28.1, 2024-10-19 22:50:09*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10R,1.0X2.26499*%
G75*


G04 Pad Start*
G54D10*
G01X5400015Y7970749D03*
G01X5250002Y7970749D03*
G01X5099990Y7970749D03*
G01X5099990Y7529246D03*
G01X5250002Y7529246D03*
G01X5400015Y7529246D03*
G01X5400015Y6970751D03*
G01X5250002Y6970751D03*
G01X5099990Y6970751D03*
G01X5099990Y6529248D03*
G01X5250002Y6529248D03*
G01X5400015Y6529248D03*
G04 Pad End*

M02*

