Partlist exported from Team Hub: dmcegan   Project: Hackpad  Board: Hackpad v4 at 19/10/2024 1:10 PM

Qty Value         Device        Package                                        Parts                                                   Description                                                
11  CHERRY-MX     CHERRY-MX     CHERRY-MX                                      U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11 Cherry MX series keyswitch                                 
1   XIAO-THRUHOLE XIAO-THRUHOLE XIAO-GENERIC-THRUHOLE-MODULE14P-2.54-21X17.8MM U1                                                      Seeed Studio XIAO Series Through-hole Footprint and Symbol 
