### Footprint positions - created on 2025-03-13T18:47:26-0700 ###
### Printed by KiCad version 8.0.8
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                PosX       PosY       Rot  Side
D2        D         D_DO-35_SOD27_P7.62mm_Horizontal   100.0125   -59.5312  -90.0000  bottom
D3        D         D_DO-35_SOD27_P7.62mm_Horizontal   119.0625   -59.5312  -90.0000  bottom
D4        D         D_DO-35_SOD27_P7.62mm_Horizontal   119.0625  -107.1562  -90.0000  bottom
D5        D         D_DO-35_SOD27_P7.62mm_Horizontal   119.0625   -95.2500  -90.0000  bottom
D6        D         D_DO-35_SOD27_P7.62mm_Horizontal   119.0625   -83.3438  -90.0000  bottom
D7        D         D_DO-35_SOD27_P7.62mm_Horizontal   100.0125  -106.6800  -90.0000  bottom
D8        D         D_DO-35_SOD27_P7.62mm_Horizontal   100.0125   -94.7737  -90.0000  bottom
D9        D         D_DO-35_SOD27_P7.62mm_Horizontal   100.0125   -83.8200  -90.0000  bottom
D10       D         D_DO-35_SOD27_P7.62mm_Horizontal   119.0625   -70.3563  -90.0000  bottom
D11       D         D_DO-35_SOD27_P7.62mm_Horizontal   100.0125   -70.0087  -90.0000  bottom
D12       D         D_DO-35_SOD27_P7.62mm_Horizontal   119.0625   -55.2450   90.0000  bottom
D13       D         D_DO-35_SOD27_P7.62mm_Horizontal   100.0125   -47.6250  -90.0000  bottom
## End
