Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-F_Cu.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-B_Cu.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-F_Paste.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-B_Paste.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-F_Silkscreen.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-B_Silkscreen.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-F_Mask.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-B_Mask.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-job.gbrjob'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-F_Cu.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-B_Cu.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-F_Paste.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-B_Paste.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-F_Silkscreen.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-B_Silkscreen.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-F_Mask.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-B_Mask.gbr'.
Plotted to 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\kunna\Documents\Macropad\Panel\Hexapod\Hackboard\Hackboard-job.gbrjob'.
Info: Done.
Info: Done.
