Partlist exported from Team Hub: Pipi und caci un pipi caca land   Project: Admin Project  Board: HackPad - Revision 1 - CreatorBoard v5 at 10/18/2024 9:19 AM

Qty Value                       Device                      Package                                              Parts                                                                                     Description                                                CATEGORY        COLOR COPYRIGHT                                                DESCRIPTION                 MANUFACTURER MANUFACTURER_PART_NUMBER MATERIAL MFR_NAME MPN     OPERATING_TEMP    PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY SUB_CATEGORY THERMALLOSS THREADED TYPE VALUE  
12  1N4148DO35-7                1N4148DO35-7                DO35-7                                               D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32                                DIODE                                                                                                                                                                                                                                                               58                                                                                          
2   M3-35MM                     STANDOFF_M/F_M3_35MM        STANDOFF_HEX_MALE-FEMALE_500X3500_M3X0.5_MTGP800H320 MP1, MP2                                                                                  Male-Male Standoff/Spacer with Mounting pad and hole.      Standoff/Spacer                                                                                                                                                                                                                           Male-Female                                         M3-35MM
12  MX1A-E1NWSW_MX1A-E1NW_CHY   MX1A-E1NWSW_MX1A-E1NW_CHY   SW_MX1A-E1NW_CHY                                     SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12                                                                                                              Copyright (C) 2024 Ultra Librarian. All rights reserved.                                          MX1A-E1NW                         Cherry                                                                                                                                     
20  WS2812B                     WS2812B                     WS2812B                                              D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20 Intelligent control LED integrated light source            LED             RGB                                                            LED integrated light source Worldsemi                                               WS2812B -25 ? to +80?(TJ) Active                                                    RGB                                           
1   XIAO-THRUHOLEHYBRID-SMT-THT XIAO-THRUHOLEHYBRID-SMT-THT XIAO-GENERIC-HYBRID-MODULE14P-2.54-21X17.8MM         U2                                                                                        Seeed Studio XIAO Series Through-hole Footprint and Symbol                                                                                                                                                                                                                                                                                                      
