### Footprint positions - created on 2025-03-13T18:46:28-0700 ###
### Printed by KiCad version 8.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                                    PosX       PosY       Rot  Side
D1        SK6812MINI            LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm                                 144.6250  -125.3312    0.0000  top
D14       SK6812MINI            LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm                                 155.4125  -125.3312    0.0000  top
SW1       SW_Push               SW_Cherry_MX_1.00u_PCB                                                  93.0275   -49.6887    0.0000  top
SW2       SW_Push               SW_Cherry_MX_1.00u_PCB                                                  93.0275   -68.7387    0.0000  top
SW3       SW_Push               SW_Cherry_MX_1.00u_PCB                                                  93.0275   -87.7887    0.0000  top
SW4       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 111.7600   -49.6887    0.0000  top
SW5       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 112.0775   -68.7387    0.0000  top
SW6       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 112.0775   -87.7887    0.0000  top
SW7       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 131.1275   -49.6887    0.0000  top
SW8       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 131.1275   -68.7387    0.0000  top
SW9       SW_Push               SW_Cherry_MX_1.00u_PCB                                                 131.1275   -87.7887    0.0000  top
SW10      SW_Push               SW_Cherry_MX_1.00u_PCB                                                 131.1275  -106.8387    0.0000  top
SW11      SW_Push               SW_Cherry_MX_1.00u_PCB                                                 112.0775  -106.8387    0.0000  top
SW12      SW_Push               SW_Cherry_MX_1.00u_PCB                                                  93.0275  -106.8387    0.0000  top
SW15      RotaryEncoder_Switch  RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles    64.1875  -112.6375    0.0000  top
U1        XIAO-RP2040-DIP       XIAO-RP2040-DIP                                                        149.5425  -112.3950  -90.0000  top
## End
