%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2024-10-21T20:49:49-03:00*%
%TF.ProjectId,HC Hackpad 1.2,48432048-6163-46b7-9061-6420312e322e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-10-21 20:49:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.500000X-0.500000X0.875000X-0.500000X-0.875000X0.500000X-0.875000X0.500000X0.875000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X163490000Y-76995000D03*
X160950000Y-76995000D03*
X158410000Y-76995000D03*
X155870000Y-76995000D03*
X153330000Y-76995000D03*
X150790000Y-76995000D03*
X148250000Y-76995000D03*
X148250000Y-93160000D03*
X150790000Y-93160000D03*
X153330000Y-93160000D03*
X155870000Y-93160000D03*
X158410000Y-93160000D03*
X160950000Y-93160000D03*
X163490000Y-93160000D03*
%TD*%
M02*
